//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.11.30 at 02:37:50 PM CET 
//


package org.xmcda.v2;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * Generic type for alternatives, choices and list of alternatives references.
 * 
 * <p>Java class for alternativeReference complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="alternativeReference">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;element name="alternativeID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="alternativesSetID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="alternativesSet" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}alternativesSet"/>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "alternativeReference", propOrder = {
    "alternativeID",
    "alternativesSetID",
    "alternativesSet"
})
public class AlternativeReference {

    protected String alternativeID;
    protected String alternativesSetID;
    protected AlternativesSet alternativesSet;

    /**
     * Gets the value of the alternativeID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAlternativeID() {
        return alternativeID;
    }

    /**
     * Sets the value of the alternativeID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAlternativeID(String value) {
        this.alternativeID = value;
    }

    /**
     * Gets the value of the alternativesSetID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAlternativesSetID() {
        return alternativesSetID;
    }

    /**
     * Sets the value of the alternativesSetID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAlternativesSetID(String value) {
        this.alternativesSetID = value;
    }

    /**
     * Gets the value of the alternativesSet property.
     * 
     * @return
     *     possible object is
     *     {@link AlternativesSet }
     *     
     */
    public AlternativesSet getAlternativesSet() {
        return alternativesSet;
    }

    /**
     * Sets the value of the alternativesSet property.
     * 
     * @param value
     *     allowed object is
     *     {@link AlternativesSet }
     *     
     */
    public void setAlternativesSet(AlternativesSet value) {
        this.alternativesSet = value;
    }

}
