//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.11.30 at 02:37:50 PM CET 
//


package org.xmcda.v2;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Represents a set of linear constraints on the alternatives.
 * 
 * <p>Java class for alternativesLinearConstraints complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="alternativesLinearConstraints">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="constraint" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="constraintNumber" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *                   &lt;element name="element" maxOccurs="unbounded">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;choice minOccurs="0">
 *                               &lt;element name="alternativeID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                               &lt;element name="alternativesSetID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                               &lt;element name="alternativesSet" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}alternativesSet"/>
 *                               &lt;element name="variable" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}variable"/>
 *                             &lt;/choice>
 *                             &lt;element name="coefficient" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}numericValue"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                   &lt;element name="rhs" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}numericValue"/>
 *                   &lt;element name="operator" minOccurs="0">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                         &lt;enumeration value="geq"/>
 *                         &lt;enumeration value="eq"/>
 *                         &lt;enumeration value="leq"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                   &lt;element name="value" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}value" maxOccurs="unbounded" minOccurs="0"/>
 *                   &lt;element name="values" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}values" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *                 &lt;attGroup ref="{http://www.decision-deck.org/2019/XMCDA-2.2.3}defaultAttributes"/>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="operator" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="geq"/>
 *               &lt;enumeration value="eq"/>
 *               &lt;enumeration value="leq"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *       &lt;/sequence>
 *       &lt;attGroup ref="{http://www.decision-deck.org/2019/XMCDA-2.2.3}defaultAttributes"/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "alternativesLinearConstraints", propOrder = {
    "constraint",
    "operator"
})
public class AlternativesLinearConstraints {

    protected List<AlternativesLinearConstraints.Constraint> constraint;
    protected String operator;
    @XmlAttribute(name = "id")
    protected String id;
    @XmlAttribute(name = "name")
    protected String name;
    @XmlAttribute(name = "mcdaConcept")
    protected String mcdaConcept;

    /**
     * Gets the value of the constraint property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the constraint property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getConstraint().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AlternativesLinearConstraints.Constraint }
     * 
     * 
     */
    public List<AlternativesLinearConstraints.Constraint> getConstraint() {
        if (constraint == null) {
            constraint = new ArrayList<AlternativesLinearConstraints.Constraint>();
        }
        return this.constraint;
    }

    /**
     * Gets the value of the operator property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOperator() {
        return operator;
    }

    /**
     * Sets the value of the operator property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOperator(String value) {
        this.operator = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the mcdaConcept property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMcdaConcept() {
        return mcdaConcept;
    }

    /**
     * Sets the value of the mcdaConcept property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMcdaConcept(String value) {
        this.mcdaConcept = value;
    }


    /**
     * A linear constraint related to alternatives.
     * 
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="constraintNumber" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
     *         &lt;element name="element" maxOccurs="unbounded">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;choice minOccurs="0">
     *                     &lt;element name="alternativeID" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                     &lt;element name="alternativesSetID" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                     &lt;element name="alternativesSet" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}alternativesSet"/>
     *                     &lt;element name="variable" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}variable"/>
     *                   &lt;/choice>
     *                   &lt;element name="coefficient" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}numericValue"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="rhs" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}numericValue"/>
     *         &lt;element name="operator" minOccurs="0">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *               &lt;enumeration value="geq"/>
     *               &lt;enumeration value="eq"/>
     *               &lt;enumeration value="leq"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *         &lt;element name="value" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}value" maxOccurs="unbounded" minOccurs="0"/>
     *         &lt;element name="values" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}values" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *       &lt;attGroup ref="{http://www.decision-deck.org/2019/XMCDA-2.2.3}defaultAttributes"/>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "constraintNumber",
        "element",
        "rhs",
        "operator",
        "value",
        "values"
    })
    public static class Constraint {

        protected Integer constraintNumber;
        @XmlElement(required = true)
        protected List<AlternativesLinearConstraints.Constraint.Element> element;
        @XmlElement(required = true)
        protected NumericValue rhs;
        protected String operator;
        protected List<Value> value;
        protected List<Values> values;
        @XmlAttribute(name = "id")
        protected String id;
        @XmlAttribute(name = "name")
        protected String name;
        @XmlAttribute(name = "mcdaConcept")
        protected String mcdaConcept;

        /**
         * Gets the value of the constraintNumber property.
         * 
         * @return
         *     possible object is
         *     {@link Integer }
         *     
         */
        public Integer getConstraintNumber() {
            return constraintNumber;
        }

        /**
         * Sets the value of the constraintNumber property.
         * 
         * @param value
         *     allowed object is
         *     {@link Integer }
         *     
         */
        public void setConstraintNumber(Integer value) {
            this.constraintNumber = value;
        }

        /**
         * Gets the value of the element property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the element property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getElement().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link AlternativesLinearConstraints.Constraint.Element }
         * 
         * 
         */
        public List<AlternativesLinearConstraints.Constraint.Element> getElement() {
            if (element == null) {
                element = new ArrayList<AlternativesLinearConstraints.Constraint.Element>();
            }
            return this.element;
        }

        /**
         * Gets the value of the rhs property.
         * 
         * @return
         *     possible object is
         *     {@link NumericValue }
         *     
         */
        public NumericValue getRhs() {
            return rhs;
        }

        /**
         * Sets the value of the rhs property.
         * 
         * @param value
         *     allowed object is
         *     {@link NumericValue }
         *     
         */
        public void setRhs(NumericValue value) {
            this.rhs = value;
        }

        /**
         * Gets the value of the operator property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getOperator() {
            return operator;
        }

        /**
         * Sets the value of the operator property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setOperator(String value) {
            this.operator = value;
        }

        /**
         * Gets the value of the value property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the value property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getValue().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Value }
         * 
         * 
         */
        public List<Value> getValue() {
            if (value == null) {
                value = new ArrayList<Value>();
            }
            return this.value;
        }

        /**
         * Gets the value of the values property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the values property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getValues().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Values }
         * 
         * 
         */
        public List<Values> getValues() {
            if (values == null) {
                values = new ArrayList<Values>();
            }
            return this.values;
        }

        /**
         * Gets the value of the id property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getId() {
            return id;
        }

        /**
         * Sets the value of the id property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setId(String value) {
            this.id = value;
        }

        /**
         * Gets the value of the name property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getName() {
            return name;
        }

        /**
         * Sets the value of the name property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setName(String value) {
            this.name = value;
        }

        /**
         * Gets the value of the mcdaConcept property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getMcdaConcept() {
            return mcdaConcept;
        }

        /**
         * Sets the value of the mcdaConcept property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setMcdaConcept(String value) {
            this.mcdaConcept = value;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;choice minOccurs="0">
         *           &lt;element name="alternativeID" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *           &lt;element name="alternativesSetID" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *           &lt;element name="alternativesSet" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}alternativesSet"/>
         *           &lt;element name="variable" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}variable"/>
         *         &lt;/choice>
         *         &lt;element name="coefficient" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}numericValue"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "alternativeID",
            "alternativesSetID",
            "alternativesSet",
            "variable",
            "coefficient"
        })
        public static class Element {

            protected String alternativeID;
            protected String alternativesSetID;
            protected AlternativesSet alternativesSet;
            protected Variable variable;
            @XmlElement(required = true)
            protected NumericValue coefficient;

            /**
             * Gets the value of the alternativeID property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getAlternativeID() {
                return alternativeID;
            }

            /**
             * Sets the value of the alternativeID property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setAlternativeID(String value) {
                this.alternativeID = value;
            }

            /**
             * Gets the value of the alternativesSetID property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getAlternativesSetID() {
                return alternativesSetID;
            }

            /**
             * Sets the value of the alternativesSetID property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setAlternativesSetID(String value) {
                this.alternativesSetID = value;
            }

            /**
             * Gets the value of the alternativesSet property.
             * 
             * @return
             *     possible object is
             *     {@link AlternativesSet }
             *     
             */
            public AlternativesSet getAlternativesSet() {
                return alternativesSet;
            }

            /**
             * Sets the value of the alternativesSet property.
             * 
             * @param value
             *     allowed object is
             *     {@link AlternativesSet }
             *     
             */
            public void setAlternativesSet(AlternativesSet value) {
                this.alternativesSet = value;
            }

            /**
             * Gets the value of the variable property.
             * 
             * @return
             *     possible object is
             *     {@link Variable }
             *     
             */
            public Variable getVariable() {
                return variable;
            }

            /**
             * Sets the value of the variable property.
             * 
             * @param value
             *     allowed object is
             *     {@link Variable }
             *     
             */
            public void setVariable(Variable value) {
                this.variable = value;
            }

            /**
             * Gets the value of the coefficient property.
             * 
             * @return
             *     possible object is
             *     {@link NumericValue }
             *     
             */
            public NumericValue getCoefficient() {
                return coefficient;
            }

            /**
             * Sets the value of the coefficient property.
             * 
             * @param value
             *     allowed object is
             *     {@link NumericValue }
             *     
             */
            public void setCoefficient(NumericValue value) {
                this.coefficient = value;
            }

        }

    }

}
