//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.11.30 at 02:37:50 PM CET 
//


package org.xmcda.v2;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlType;


/**
 * Information related to a single attribute.
 * 
 * <p>Java class for attribute complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="attribute">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="description" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}description" minOccurs="0"/>
 *         &lt;choice maxOccurs="unbounded" minOccurs="0">
 *           &lt;element name="active" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *           &lt;element name="scale" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}scale" minOccurs="0"/>
 *           &lt;element name="attributeFunction" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}function" minOccurs="0"/>
 *           &lt;element name="thresholds" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}thresholds" minOccurs="0"/>
 *           &lt;element name="attributeReference" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}attributeReference" minOccurs="0"/>
 *           &lt;element name="criterionReference" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}criterionReference" minOccurs="0"/>
 *         &lt;/choice>
 *       &lt;/sequence>
 *       &lt;attGroup ref="{http://www.decision-deck.org/2019/XMCDA-2.2.3}defaultAttributesIDRequired"/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "attribute", propOrder = {
    "description",
    "activeOrScaleOrAttributeFunction"
})
public class Attribute {

    protected Description description;
    @XmlElements({
        @XmlElement(name = "active", type = Boolean.class),
        @XmlElement(name = "scale", type = Scale.class),
        @XmlElement(name = "attributeFunction", type = Function.class),
        @XmlElement(name = "thresholds", type = Thresholds.class),
        @XmlElement(name = "attributeReference", type = AttributeReference.class),
        @XmlElement(name = "criterionReference", type = CriterionReference.class)
    })
    protected List<Object> activeOrScaleOrAttributeFunction;
    @XmlAttribute(name = "id", required = true)
    protected String id;
    @XmlAttribute(name = "name")
    protected String name;
    @XmlAttribute(name = "mcdaConcept")
    protected String mcdaConcept;

    /**
     * Gets the value of the description property.
     * 
     * @return
     *     possible object is
     *     {@link Description }
     *     
     */
    public Description getDescription() {
        return description;
    }

    /**
     * Sets the value of the description property.
     * 
     * @param value
     *     allowed object is
     *     {@link Description }
     *     
     */
    public void setDescription(Description value) {
        this.description = value;
    }

    /**
     * Gets the value of the activeOrScaleOrAttributeFunction property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the activeOrScaleOrAttributeFunction property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getActiveOrScaleOrAttributeFunction().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Boolean }
     * {@link Scale }
     * {@link Function }
     * {@link Thresholds }
     * {@link AttributeReference }
     * {@link CriterionReference }
     * 
     * 
     */
    public List<Object> getActiveOrScaleOrAttributeFunction() {
        if (activeOrScaleOrAttributeFunction == null) {
            activeOrScaleOrAttributeFunction = new ArrayList<Object>();
        }
        return this.activeOrScaleOrAttributeFunction;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the mcdaConcept property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMcdaConcept() {
        return mcdaConcept;
    }

    /**
     * Sets the value of the mcdaConcept property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMcdaConcept(String value) {
        this.mcdaConcept = value;
    }

}
