//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.11.30 at 02:37:50 PM CET 
//


package org.xmcda.v2;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlElementRefs;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlType;


/**
 * A "valued", possibly ordered, set of attributes. 
 * 
 * <p>Java class for attributesSet complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="attributesSet">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="description" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}description" minOccurs="0"/>
 *         &lt;element name="element" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="description" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}description" minOccurs="0"/>
 *                   &lt;element name="attributeID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;choice maxOccurs="unbounded" minOccurs="0">
 *                     &lt;element name="rank" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}value"/>
 *                     &lt;element name="value" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}value"/>
 *                     &lt;element name="values" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}values"/>
 *                   &lt;/choice>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;choice maxOccurs="unbounded" minOccurs="0">
 *           &lt;element name="value" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}value"/>
 *           &lt;element name="values" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}values"/>
 *         &lt;/choice>
 *       &lt;/sequence>
 *       &lt;attGroup ref="{http://www.decision-deck.org/2019/XMCDA-2.2.3}defaultAttributes"/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "attributesSet", propOrder = {
    "description",
    "element",
    "valueOrValues"
})
public class AttributesSet {

    protected Description description;
    protected List<AttributesSet.Element> element;
    @XmlElements({
        @XmlElement(name = "value", type = Value.class),
        @XmlElement(name = "values", type = Values.class)
    })
    protected List<Object> valueOrValues;
    @XmlAttribute(name = "id")
    protected String id;
    @XmlAttribute(name = "name")
    protected String name;
    @XmlAttribute(name = "mcdaConcept")
    protected String mcdaConcept;

    /**
     * Gets the value of the description property.
     * 
     * @return
     *     possible object is
     *     {@link Description }
     *     
     */
    public Description getDescription() {
        return description;
    }

    /**
     * Sets the value of the description property.
     * 
     * @param value
     *     allowed object is
     *     {@link Description }
     *     
     */
    public void setDescription(Description value) {
        this.description = value;
    }

    /**
     * Gets the value of the element property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the element property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getElement().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AttributesSet.Element }
     * 
     * 
     */
    public List<AttributesSet.Element> getElement() {
        if (element == null) {
            element = new ArrayList<AttributesSet.Element>();
        }
        return this.element;
    }

    /**
     * Gets the value of the valueOrValues property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the valueOrValues property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getValueOrValues().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Value }
     * {@link Values }
     * 
     * 
     */
    public List<Object> getValueOrValues() {
        if (valueOrValues == null) {
            valueOrValues = new ArrayList<Object>();
        }
        return this.valueOrValues;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the mcdaConcept property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMcdaConcept() {
        return mcdaConcept;
    }

    /**
     * Sets the value of the mcdaConcept property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMcdaConcept(String value) {
        this.mcdaConcept = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="description" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}description" minOccurs="0"/>
     *         &lt;element name="attributeID" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;choice maxOccurs="unbounded" minOccurs="0">
     *           &lt;element name="rank" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}value"/>
     *           &lt;element name="value" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}value"/>
     *           &lt;element name="values" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}values"/>
     *         &lt;/choice>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "description",
        "attributeID",
        "rankOrValueOrValues"
    })
    public static class Element {

        protected Description description;
        @XmlElement(required = true)
        protected String attributeID;
        @XmlElementRefs({
            @XmlElementRef(name = "values", type = JAXBElement.class, required = false),
            @XmlElementRef(name = "value", type = JAXBElement.class, required = false),
            @XmlElementRef(name = "rank", type = JAXBElement.class, required = false)
        })
        protected List<JAXBElement<?>> rankOrValueOrValues;

        /**
         * Gets the value of the description property.
         * 
         * @return
         *     possible object is
         *     {@link Description }
         *     
         */
        public Description getDescription() {
            return description;
        }

        /**
         * Sets the value of the description property.
         * 
         * @param value
         *     allowed object is
         *     {@link Description }
         *     
         */
        public void setDescription(Description value) {
            this.description = value;
        }

        /**
         * Gets the value of the attributeID property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getAttributeID() {
            return attributeID;
        }

        /**
         * Sets the value of the attributeID property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setAttributeID(String value) {
            this.attributeID = value;
        }

        /**
         * Gets the value of the rankOrValueOrValues property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the rankOrValueOrValues property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getRankOrValueOrValues().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link JAXBElement }{@code <}{@link Value }{@code >}
         * {@link JAXBElement }{@code <}{@link Values }{@code >}
         * {@link JAXBElement }{@code <}{@link Value }{@code >}
         * 
         * 
         */
        public List<JAXBElement<?>> getRankOrValueOrValues() {
            if (rankOrValueOrValues == null) {
                rankOrValueOrValues = new ArrayList<JAXBElement<?>>();
            }
            return this.rankOrValueOrValues;
        }

    }

}
