//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.11.30 at 02:37:50 PM CET 
//


package org.xmcda.v2;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * Generic type for criterion, coalition and list of criteria references.
 * 
 * <p>Java class for attributeReference complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="attributeReference">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;element name="attributeID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="attributesSetID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="attributeSet" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}attributesSet"/>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "attributeReference", propOrder = {
    "attributeID",
    "attributesSetID",
    "attributeSet"
})
public class AttributeReference {

    protected String attributeID;
    protected String attributesSetID;
    protected AttributesSet attributeSet;

    /**
     * Gets the value of the attributeID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAttributeID() {
        return attributeID;
    }

    /**
     * Sets the value of the attributeID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAttributeID(String value) {
        this.attributeID = value;
    }

    /**
     * Gets the value of the attributesSetID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAttributesSetID() {
        return attributesSetID;
    }

    /**
     * Sets the value of the attributesSetID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAttributesSetID(String value) {
        this.attributesSetID = value;
    }

    /**
     * Gets the value of the attributeSet property.
     * 
     * @return
     *     possible object is
     *     {@link AttributesSet }
     *     
     */
    public AttributesSet getAttributeSet() {
        return attributeSet;
    }

    /**
     * Sets the value of the attributeSet property.
     * 
     * @param value
     *     allowed object is
     *     {@link AttributesSet }
     *     
     */
    public void setAttributeSet(AttributesSet value) {
        this.attributeSet = value;
    }

}
