//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.11.30 at 02:37:50 PM CET 
//


package org.xmcda.v2;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * Generic type for categories, categoriesSet or categories references.
 * 
 * <p>Java class for categoryReference complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="categoryReference">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;element name="categoryID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="categoriesSetID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="categoriesSet" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}categoriesSet"/>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "categoryReference", propOrder = {
    "categoryID",
    "categoriesSetID",
    "categoriesSet"
})
public class CategoryReference {

    protected String categoryID;
    protected String categoriesSetID;
    protected CategoriesSet categoriesSet;

    /**
     * Gets the value of the categoryID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCategoryID() {
        return categoryID;
    }

    /**
     * Sets the value of the categoryID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCategoryID(String value) {
        this.categoryID = value;
    }

    /**
     * Gets the value of the categoriesSetID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCategoriesSetID() {
        return categoriesSetID;
    }

    /**
     * Sets the value of the categoriesSetID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCategoriesSetID(String value) {
        this.categoriesSetID = value;
    }

    /**
     * Gets the value of the categoriesSet property.
     * 
     * @return
     *     possible object is
     *     {@link CategoriesSet }
     *     
     */
    public CategoriesSet getCategoriesSet() {
        return categoriesSet;
    }

    /**
     * Sets the value of the categoriesSet property.
     * 
     * @param value
     *     allowed object is
     *     {@link CategoriesSet }
     *     
     */
    public void setCategoriesSet(CategoriesSet value) {
        this.categoriesSet = value;
    }

}
