//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.11.30 at 02:37:50 PM CET 
//


package org.xmcda.v2;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * Generic type for criterion, coalition and list of criteria references.
 * 
 * <p>Java class for criterionReference complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="criterionReference">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;element name="criterionID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="criteriaSetID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="criteriaSet" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}criteriaSet"/>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "criterionReference", propOrder = {
    "criterionID",
    "criteriaSetID",
    "criteriaSet"
})
public class CriterionReference {

    protected String criterionID;
    protected String criteriaSetID;
    protected CriteriaSet criteriaSet;

    /**
     * Gets the value of the criterionID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCriterionID() {
        return criterionID;
    }

    /**
     * Sets the value of the criterionID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCriterionID(String value) {
        this.criterionID = value;
    }

    /**
     * Gets the value of the criteriaSetID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCriteriaSetID() {
        return criteriaSetID;
    }

    /**
     * Sets the value of the criteriaSetID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCriteriaSetID(String value) {
        this.criteriaSetID = value;
    }

    /**
     * Gets the value of the criteriaSet property.
     * 
     * @return
     *     possible object is
     *     {@link CriteriaSet }
     *     
     */
    public CriteriaSet getCriteriaSet() {
        return criteriaSet;
    }

    /**
     * Sets the value of the criteriaSet property.
     * 
     * @param value
     *     allowed object is
     *     {@link CriteriaSet }
     *     
     */
    public void setCriteriaSet(CriteriaSet value) {
        this.criteriaSet = value;
    }

}
