//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.11.30 at 02:37:50 PM CET 
//


package org.xmcda.v2;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlType;


/**
 * Generic type for valued binary relations on criteria.
 * 
 * <p>Java class for criteriaComparisons complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="criteriaComparisons">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="description" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}description" minOccurs="0"/>
 *         &lt;element name="valuation" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}scale" minOccurs="0"/>
 *         &lt;element name="comparisonType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="pairs">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="description" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}description" minOccurs="0"/>
 *                   &lt;element name="pair" maxOccurs="unbounded" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="description" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}description" minOccurs="0"/>
 *                             &lt;element name="initial" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}criterionReference"/>
 *                             &lt;element name="terminal" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}criterionReference"/>
 *                             &lt;choice maxOccurs="unbounded" minOccurs="0">
 *                               &lt;element name="value" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}value"/>
 *                               &lt;element name="values" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}values"/>
 *                             &lt;/choice>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *       &lt;attGroup ref="{http://www.decision-deck.org/2019/XMCDA-2.2.3}defaultAttributes"/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "criteriaComparisons", propOrder = {
    "description",
    "valuation",
    "comparisonType",
    "pairs"
})
public class CriteriaComparisons {

    protected Description description;
    protected Scale valuation;
    protected String comparisonType;
    @XmlElement(required = true)
    protected CriteriaComparisons.Pairs pairs;
    @XmlAttribute(name = "id")
    protected String id;
    @XmlAttribute(name = "name")
    protected String name;
    @XmlAttribute(name = "mcdaConcept")
    protected String mcdaConcept;

    /**
     * Gets the value of the description property.
     * 
     * @return
     *     possible object is
     *     {@link Description }
     *     
     */
    public Description getDescription() {
        return description;
    }

    /**
     * Sets the value of the description property.
     * 
     * @param value
     *     allowed object is
     *     {@link Description }
     *     
     */
    public void setDescription(Description value) {
        this.description = value;
    }

    /**
     * Gets the value of the valuation property.
     * 
     * @return
     *     possible object is
     *     {@link Scale }
     *     
     */
    public Scale getValuation() {
        return valuation;
    }

    /**
     * Sets the value of the valuation property.
     * 
     * @param value
     *     allowed object is
     *     {@link Scale }
     *     
     */
    public void setValuation(Scale value) {
        this.valuation = value;
    }

    /**
     * Gets the value of the comparisonType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComparisonType() {
        return comparisonType;
    }

    /**
     * Sets the value of the comparisonType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComparisonType(String value) {
        this.comparisonType = value;
    }

    /**
     * Gets the value of the pairs property.
     * 
     * @return
     *     possible object is
     *     {@link CriteriaComparisons.Pairs }
     *     
     */
    public CriteriaComparisons.Pairs getPairs() {
        return pairs;
    }

    /**
     * Sets the value of the pairs property.
     * 
     * @param value
     *     allowed object is
     *     {@link CriteriaComparisons.Pairs }
     *     
     */
    public void setPairs(CriteriaComparisons.Pairs value) {
        this.pairs = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the mcdaConcept property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMcdaConcept() {
        return mcdaConcept;
    }

    /**
     * Sets the value of the mcdaConcept property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMcdaConcept(String value) {
        this.mcdaConcept = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="description" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}description" minOccurs="0"/>
     *         &lt;element name="pair" maxOccurs="unbounded" minOccurs="0">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="description" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}description" minOccurs="0"/>
     *                   &lt;element name="initial" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}criterionReference"/>
     *                   &lt;element name="terminal" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}criterionReference"/>
     *                   &lt;choice maxOccurs="unbounded" minOccurs="0">
     *                     &lt;element name="value" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}value"/>
     *                     &lt;element name="values" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}values"/>
     *                   &lt;/choice>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "description",
        "pair"
    })
    public static class Pairs {

        protected Description description;
        protected List<CriteriaComparisons.Pairs.Pair> pair;

        /**
         * Gets the value of the description property.
         * 
         * @return
         *     possible object is
         *     {@link Description }
         *     
         */
        public Description getDescription() {
            return description;
        }

        /**
         * Sets the value of the description property.
         * 
         * @param value
         *     allowed object is
         *     {@link Description }
         *     
         */
        public void setDescription(Description value) {
            this.description = value;
        }

        /**
         * Gets the value of the pair property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the pair property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getPair().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link CriteriaComparisons.Pairs.Pair }
         * 
         * 
         */
        public List<CriteriaComparisons.Pairs.Pair> getPair() {
            if (pair == null) {
                pair = new ArrayList<CriteriaComparisons.Pairs.Pair>();
            }
            return this.pair;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="description" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}description" minOccurs="0"/>
         *         &lt;element name="initial" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}criterionReference"/>
         *         &lt;element name="terminal" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}criterionReference"/>
         *         &lt;choice maxOccurs="unbounded" minOccurs="0">
         *           &lt;element name="value" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}value"/>
         *           &lt;element name="values" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}values"/>
         *         &lt;/choice>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "description",
            "initial",
            "terminal",
            "valueOrValues"
        })
        public static class Pair {

            protected Description description;
            @XmlElement(required = true)
            protected CriterionReference initial;
            @XmlElement(required = true)
            protected CriterionReference terminal;
            @XmlElements({
                @XmlElement(name = "value", type = Value.class),
                @XmlElement(name = "values", type = Values.class)
            })
            protected List<Object> valueOrValues;

            /**
             * Gets the value of the description property.
             * 
             * @return
             *     possible object is
             *     {@link Description }
             *     
             */
            public Description getDescription() {
                return description;
            }

            /**
             * Sets the value of the description property.
             * 
             * @param value
             *     allowed object is
             *     {@link Description }
             *     
             */
            public void setDescription(Description value) {
                this.description = value;
            }

            /**
             * Gets the value of the initial property.
             * 
             * @return
             *     possible object is
             *     {@link CriterionReference }
             *     
             */
            public CriterionReference getInitial() {
                return initial;
            }

            /**
             * Sets the value of the initial property.
             * 
             * @param value
             *     allowed object is
             *     {@link CriterionReference }
             *     
             */
            public void setInitial(CriterionReference value) {
                this.initial = value;
            }

            /**
             * Gets the value of the terminal property.
             * 
             * @return
             *     possible object is
             *     {@link CriterionReference }
             *     
             */
            public CriterionReference getTerminal() {
                return terminal;
            }

            /**
             * Sets the value of the terminal property.
             * 
             * @param value
             *     allowed object is
             *     {@link CriterionReference }
             *     
             */
            public void setTerminal(CriterionReference value) {
                this.terminal = value;
            }

            /**
             * Gets the value of the valueOrValues property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the valueOrValues property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getValueOrValues().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link Value }
             * {@link Values }
             * 
             * 
             */
            public List<Object> getValueOrValues() {
                if (valueOrValues == null) {
                    valueOrValues = new ArrayList<Object>();
                }
                return this.valueOrValues;
            }

        }

    }

}
