//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.11.30 at 02:37:50 PM CET 
//


package org.xmcda.v2;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * A general function which can be of one of the following three types: either a constant, a linear function or a piecewise linear function. 
 * 
 * <p>Java class for function complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="function">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="description" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}description" minOccurs="0"/>
 *         &lt;choice>
 *           &lt;element name="constant" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}numericValue"/>
 *           &lt;element name="linear">
 *             &lt;complexType>
 *               &lt;complexContent>
 *                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                   &lt;all>
 *                     &lt;element name="slope" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}numericValue"/>
 *                     &lt;element name="intercept" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}numericValue"/>
 *                   &lt;/all>
 *                 &lt;/restriction>
 *               &lt;/complexContent>
 *             &lt;/complexType>
 *           &lt;/element>
 *           &lt;element name="piecewiseLinear">
 *             &lt;complexType>
 *               &lt;complexContent>
 *                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                   &lt;sequence>
 *                     &lt;element name="segment" maxOccurs="unbounded">
 *                       &lt;complexType>
 *                         &lt;complexContent>
 *                           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                             &lt;all>
 *                               &lt;element name="head" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}point"/>
 *                               &lt;element name="tail" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}point"/>
 *                             &lt;/all>
 *                           &lt;/restriction>
 *                         &lt;/complexContent>
 *                       &lt;/complexType>
 *                     &lt;/element>
 *                   &lt;/sequence>
 *                 &lt;/restriction>
 *               &lt;/complexContent>
 *             &lt;/complexType>
 *           &lt;/element>
 *           &lt;element name="points">
 *             &lt;complexType>
 *               &lt;complexContent>
 *                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                   &lt;sequence>
 *                     &lt;element name="point" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}point" maxOccurs="unbounded"/>
 *                   &lt;/sequence>
 *                 &lt;/restriction>
 *               &lt;/complexContent>
 *             &lt;/complexType>
 *           &lt;/element>
 *         &lt;/choice>
 *       &lt;/sequence>
 *       &lt;attGroup ref="{http://www.decision-deck.org/2019/XMCDA-2.2.3}defaultAttributes"/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "function", propOrder = {
    "description",
    "constant",
    "linear",
    "piecewiseLinear",
    "points"
})
public class Function {

    protected Description description;
    protected NumericValue constant;
    protected Function.Linear linear;
    protected Function.PiecewiseLinear piecewiseLinear;
    protected Function.Points points;
    @XmlAttribute(name = "id")
    protected String id;
    @XmlAttribute(name = "name")
    protected String name;
    @XmlAttribute(name = "mcdaConcept")
    protected String mcdaConcept;

    /**
     * Gets the value of the description property.
     * 
     * @return
     *     possible object is
     *     {@link Description }
     *     
     */
    public Description getDescription() {
        return description;
    }

    /**
     * Sets the value of the description property.
     * 
     * @param value
     *     allowed object is
     *     {@link Description }
     *     
     */
    public void setDescription(Description value) {
        this.description = value;
    }

    /**
     * Gets the value of the constant property.
     * 
     * @return
     *     possible object is
     *     {@link NumericValue }
     *     
     */
    public NumericValue getConstant() {
        return constant;
    }

    /**
     * Sets the value of the constant property.
     * 
     * @param value
     *     allowed object is
     *     {@link NumericValue }
     *     
     */
    public void setConstant(NumericValue value) {
        this.constant = value;
    }

    /**
     * Gets the value of the linear property.
     * 
     * @return
     *     possible object is
     *     {@link Function.Linear }
     *     
     */
    public Function.Linear getLinear() {
        return linear;
    }

    /**
     * Sets the value of the linear property.
     * 
     * @param value
     *     allowed object is
     *     {@link Function.Linear }
     *     
     */
    public void setLinear(Function.Linear value) {
        this.linear = value;
    }

    /**
     * Gets the value of the piecewiseLinear property.
     * 
     * @return
     *     possible object is
     *     {@link Function.PiecewiseLinear }
     *     
     */
    public Function.PiecewiseLinear getPiecewiseLinear() {
        return piecewiseLinear;
    }

    /**
     * Sets the value of the piecewiseLinear property.
     * 
     * @param value
     *     allowed object is
     *     {@link Function.PiecewiseLinear }
     *     
     */
    public void setPiecewiseLinear(Function.PiecewiseLinear value) {
        this.piecewiseLinear = value;
    }

    /**
     * Gets the value of the points property.
     * 
     * @return
     *     possible object is
     *     {@link Function.Points }
     *     
     */
    public Function.Points getPoints() {
        return points;
    }

    /**
     * Sets the value of the points property.
     * 
     * @param value
     *     allowed object is
     *     {@link Function.Points }
     *     
     */
    public void setPoints(Function.Points value) {
        this.points = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the mcdaConcept property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMcdaConcept() {
        return mcdaConcept;
    }

    /**
     * Sets the value of the mcdaConcept property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMcdaConcept(String value) {
        this.mcdaConcept = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="slope" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}numericValue"/>
     *         &lt;element name="intercept" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}numericValue"/>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class Linear {

        @XmlElement(required = true)
        protected NumericValue slope;
        @XmlElement(required = true)
        protected NumericValue intercept;

        /**
         * Gets the value of the slope property.
         * 
         * @return
         *     possible object is
         *     {@link NumericValue }
         *     
         */
        public NumericValue getSlope() {
            return slope;
        }

        /**
         * Sets the value of the slope property.
         * 
         * @param value
         *     allowed object is
         *     {@link NumericValue }
         *     
         */
        public void setSlope(NumericValue value) {
            this.slope = value;
        }

        /**
         * Gets the value of the intercept property.
         * 
         * @return
         *     possible object is
         *     {@link NumericValue }
         *     
         */
        public NumericValue getIntercept() {
            return intercept;
        }

        /**
         * Sets the value of the intercept property.
         * 
         * @param value
         *     allowed object is
         *     {@link NumericValue }
         *     
         */
        public void setIntercept(NumericValue value) {
            this.intercept = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="segment" maxOccurs="unbounded">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;all>
     *                   &lt;element name="head" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}point"/>
     *                   &lt;element name="tail" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}point"/>
     *                 &lt;/all>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "segment"
    })
    public static class PiecewiseLinear {

        @XmlElement(required = true)
        protected List<Function.PiecewiseLinear.Segment> segment;

        /**
         * Gets the value of the segment property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the segment property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getSegment().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Function.PiecewiseLinear.Segment }
         * 
         * 
         */
        public List<Function.PiecewiseLinear.Segment> getSegment() {
            if (segment == null) {
                segment = new ArrayList<Function.PiecewiseLinear.Segment>();
            }
            return this.segment;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;all>
         *         &lt;element name="head" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}point"/>
         *         &lt;element name="tail" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}point"/>
         *       &lt;/all>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {

        })
        public static class Segment {

            @XmlElement(required = true)
            protected Point head;
            @XmlElement(required = true)
            protected Point tail;

            /**
             * Gets the value of the head property.
             * 
             * @return
             *     possible object is
             *     {@link Point }
             *     
             */
            public Point getHead() {
                return head;
            }

            /**
             * Sets the value of the head property.
             * 
             * @param value
             *     allowed object is
             *     {@link Point }
             *     
             */
            public void setHead(Point value) {
                this.head = value;
            }

            /**
             * Gets the value of the tail property.
             * 
             * @return
             *     possible object is
             *     {@link Point }
             *     
             */
            public Point getTail() {
                return tail;
            }

            /**
             * Sets the value of the tail property.
             * 
             * @param value
             *     allowed object is
             *     {@link Point }
             *     
             */
            public void setTail(Point value) {
                this.tail = value;
            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="point" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}point" maxOccurs="unbounded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "point"
    })
    public static class Points {

        @XmlElement(required = true)
        protected List<Point> point;

        /**
         * Gets the value of the point property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the point property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getPoint().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Point }
         * 
         * 
         */
        public List<Point> getPoint() {
            if (point == null) {
                point = new ArrayList<Point>();
            }
            return this.point;
        }

    }

}
