//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.11.30 at 02:37:50 PM CET 
//


package org.xmcda.v2;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 *  Represents a trapezoidal or triangular fuzzy number.
 * 
 * <p>Java class for fuzzyNumber complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="fuzzyNumber">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="description" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}description" minOccurs="0"/>
 *         &lt;choice>
 *           &lt;element name="triangular">
 *             &lt;complexType>
 *               &lt;complexContent>
 *                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                   &lt;sequence>
 *                     &lt;element name="point1" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}point"/>
 *                     &lt;element name="point2" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}point"/>
 *                     &lt;element name="point3" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}point"/>
 *                   &lt;/sequence>
 *                 &lt;/restriction>
 *               &lt;/complexContent>
 *             &lt;/complexType>
 *           &lt;/element>
 *           &lt;element name="trapezoidal">
 *             &lt;complexType>
 *               &lt;complexContent>
 *                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                   &lt;sequence>
 *                     &lt;element name="point1" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}point"/>
 *                     &lt;element name="point2" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}point"/>
 *                     &lt;element name="point3" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}point"/>
 *                     &lt;element name="point4" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}point"/>
 *                   &lt;/sequence>
 *                 &lt;/restriction>
 *               &lt;/complexContent>
 *             &lt;/complexType>
 *           &lt;/element>
 *         &lt;/choice>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "fuzzyNumber", propOrder = {
    "description",
    "triangular",
    "trapezoidal"
})
public class FuzzyNumber {

    protected Description description;
    protected FuzzyNumber.Triangular triangular;
    protected FuzzyNumber.Trapezoidal trapezoidal;

    /**
     * Gets the value of the description property.
     * 
     * @return
     *     possible object is
     *     {@link Description }
     *     
     */
    public Description getDescription() {
        return description;
    }

    /**
     * Sets the value of the description property.
     * 
     * @param value
     *     allowed object is
     *     {@link Description }
     *     
     */
    public void setDescription(Description value) {
        this.description = value;
    }

    /**
     * Gets the value of the triangular property.
     * 
     * @return
     *     possible object is
     *     {@link FuzzyNumber.Triangular }
     *     
     */
    public FuzzyNumber.Triangular getTriangular() {
        return triangular;
    }

    /**
     * Sets the value of the triangular property.
     * 
     * @param value
     *     allowed object is
     *     {@link FuzzyNumber.Triangular }
     *     
     */
    public void setTriangular(FuzzyNumber.Triangular value) {
        this.triangular = value;
    }

    /**
     * Gets the value of the trapezoidal property.
     * 
     * @return
     *     possible object is
     *     {@link FuzzyNumber.Trapezoidal }
     *     
     */
    public FuzzyNumber.Trapezoidal getTrapezoidal() {
        return trapezoidal;
    }

    /**
     * Sets the value of the trapezoidal property.
     * 
     * @param value
     *     allowed object is
     *     {@link FuzzyNumber.Trapezoidal }
     *     
     */
    public void setTrapezoidal(FuzzyNumber.Trapezoidal value) {
        this.trapezoidal = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="point1" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}point"/>
     *         &lt;element name="point2" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}point"/>
     *         &lt;element name="point3" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}point"/>
     *         &lt;element name="point4" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}point"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "point1",
        "point2",
        "point3",
        "point4"
    })
    public static class Trapezoidal {

        @XmlElement(required = true)
        protected Point point1;
        @XmlElement(required = true)
        protected Point point2;
        @XmlElement(required = true)
        protected Point point3;
        @XmlElement(required = true)
        protected Point point4;

        /**
         * Gets the value of the point1 property.
         * 
         * @return
         *     possible object is
         *     {@link Point }
         *     
         */
        public Point getPoint1() {
            return point1;
        }

        /**
         * Sets the value of the point1 property.
         * 
         * @param value
         *     allowed object is
         *     {@link Point }
         *     
         */
        public void setPoint1(Point value) {
            this.point1 = value;
        }

        /**
         * Gets the value of the point2 property.
         * 
         * @return
         *     possible object is
         *     {@link Point }
         *     
         */
        public Point getPoint2() {
            return point2;
        }

        /**
         * Sets the value of the point2 property.
         * 
         * @param value
         *     allowed object is
         *     {@link Point }
         *     
         */
        public void setPoint2(Point value) {
            this.point2 = value;
        }

        /**
         * Gets the value of the point3 property.
         * 
         * @return
         *     possible object is
         *     {@link Point }
         *     
         */
        public Point getPoint3() {
            return point3;
        }

        /**
         * Sets the value of the point3 property.
         * 
         * @param value
         *     allowed object is
         *     {@link Point }
         *     
         */
        public void setPoint3(Point value) {
            this.point3 = value;
        }

        /**
         * Gets the value of the point4 property.
         * 
         * @return
         *     possible object is
         *     {@link Point }
         *     
         */
        public Point getPoint4() {
            return point4;
        }

        /**
         * Sets the value of the point4 property.
         * 
         * @param value
         *     allowed object is
         *     {@link Point }
         *     
         */
        public void setPoint4(Point value) {
            this.point4 = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="point1" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}point"/>
     *         &lt;element name="point2" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}point"/>
     *         &lt;element name="point3" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}point"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "point1",
        "point2",
        "point3"
    })
    public static class Triangular {

        @XmlElement(required = true)
        protected Point point1;
        @XmlElement(required = true)
        protected Point point2;
        @XmlElement(required = true)
        protected Point point3;

        /**
         * Gets the value of the point1 property.
         * 
         * @return
         *     possible object is
         *     {@link Point }
         *     
         */
        public Point getPoint1() {
            return point1;
        }

        /**
         * Sets the value of the point1 property.
         * 
         * @param value
         *     allowed object is
         *     {@link Point }
         *     
         */
        public void setPoint1(Point value) {
            this.point1 = value;
        }

        /**
         * Gets the value of the point2 property.
         * 
         * @return
         *     possible object is
         *     {@link Point }
         *     
         */
        public Point getPoint2() {
            return point2;
        }

        /**
         * Sets the value of the point2 property.
         * 
         * @param value
         *     allowed object is
         *     {@link Point }
         *     
         */
        public void setPoint2(Point value) {
            this.point2 = value;
        }

        /**
         * Gets the value of the point3 property.
         * 
         * @return
         *     possible object is
         *     {@link Point }
         *     
         */
        public Point getPoint3() {
            return point3;
        }

        /**
         * Sets the value of the point3 property.
         * 
         * @param value
         *     allowed object is
         *     {@link Point }
         *     
         */
        public void setPoint3(Point value) {
            this.point3 = value;
        }

    }

}
