//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.11.30 at 02:37:50 PM CET 
//


package org.xmcda.v2;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * Description of a hierarchy. 
 * 
 * <p>Java class for node complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="node">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="description" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}description" minOccurs="0"/>
 *         &lt;choice minOccurs="0">
 *           &lt;element name="attributeID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element name="attributeSetID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element name="attributesSet" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}attributesSet"/>
 *           &lt;element name="criterionID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element name="criteriaSetID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element name="criteriaSet" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}criteriaSet"/>
 *           &lt;element name="alternativeID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element name="alternativesSetID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element name="alternativesSet" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}alternativesSet"/>
 *           &lt;element name="categoryID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element name="categoriesSetID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element name="categoriesSet" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}categoriesSet"/>
 *         &lt;/choice>
 *         &lt;element name="value" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}value" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="values" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}values" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="node" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}node" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attGroup ref="{http://www.decision-deck.org/2019/XMCDA-2.2.3}defaultAttributes"/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "node", propOrder = {
    "description",
    "attributeID",
    "attributeSetID",
    "attributesSet",
    "criterionID",
    "criteriaSetID",
    "criteriaSet",
    "alternativeID",
    "alternativesSetID",
    "alternativesSet",
    "categoryID",
    "categoriesSetID",
    "categoriesSet",
    "value",
    "values",
    "node"
})
public class Node {

    protected Description description;
    protected String attributeID;
    protected String attributeSetID;
    protected AttributesSet attributesSet;
    protected String criterionID;
    protected String criteriaSetID;
    protected CriteriaSet criteriaSet;
    protected String alternativeID;
    protected String alternativesSetID;
    protected AlternativesSet alternativesSet;
    protected String categoryID;
    protected String categoriesSetID;
    protected CategoriesSet categoriesSet;
    protected List<Value> value;
    protected List<Values> values;
    protected List<Node> node;
    @XmlAttribute(name = "id")
    protected String id;
    @XmlAttribute(name = "name")
    protected String name;
    @XmlAttribute(name = "mcdaConcept")
    protected String mcdaConcept;

    /**
     * Gets the value of the description property.
     * 
     * @return
     *     possible object is
     *     {@link Description }
     *     
     */
    public Description getDescription() {
        return description;
    }

    /**
     * Sets the value of the description property.
     * 
     * @param value
     *     allowed object is
     *     {@link Description }
     *     
     */
    public void setDescription(Description value) {
        this.description = value;
    }

    /**
     * Gets the value of the attributeID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAttributeID() {
        return attributeID;
    }

    /**
     * Sets the value of the attributeID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAttributeID(String value) {
        this.attributeID = value;
    }

    /**
     * Gets the value of the attributeSetID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAttributeSetID() {
        return attributeSetID;
    }

    /**
     * Sets the value of the attributeSetID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAttributeSetID(String value) {
        this.attributeSetID = value;
    }

    /**
     * Gets the value of the attributesSet property.
     * 
     * @return
     *     possible object is
     *     {@link AttributesSet }
     *     
     */
    public AttributesSet getAttributesSet() {
        return attributesSet;
    }

    /**
     * Sets the value of the attributesSet property.
     * 
     * @param value
     *     allowed object is
     *     {@link AttributesSet }
     *     
     */
    public void setAttributesSet(AttributesSet value) {
        this.attributesSet = value;
    }

    /**
     * Gets the value of the criterionID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCriterionID() {
        return criterionID;
    }

    /**
     * Sets the value of the criterionID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCriterionID(String value) {
        this.criterionID = value;
    }

    /**
     * Gets the value of the criteriaSetID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCriteriaSetID() {
        return criteriaSetID;
    }

    /**
     * Sets the value of the criteriaSetID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCriteriaSetID(String value) {
        this.criteriaSetID = value;
    }

    /**
     * Gets the value of the criteriaSet property.
     * 
     * @return
     *     possible object is
     *     {@link CriteriaSet }
     *     
     */
    public CriteriaSet getCriteriaSet() {
        return criteriaSet;
    }

    /**
     * Sets the value of the criteriaSet property.
     * 
     * @param value
     *     allowed object is
     *     {@link CriteriaSet }
     *     
     */
    public void setCriteriaSet(CriteriaSet value) {
        this.criteriaSet = value;
    }

    /**
     * Gets the value of the alternativeID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAlternativeID() {
        return alternativeID;
    }

    /**
     * Sets the value of the alternativeID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAlternativeID(String value) {
        this.alternativeID = value;
    }

    /**
     * Gets the value of the alternativesSetID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAlternativesSetID() {
        return alternativesSetID;
    }

    /**
     * Sets the value of the alternativesSetID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAlternativesSetID(String value) {
        this.alternativesSetID = value;
    }

    /**
     * Gets the value of the alternativesSet property.
     * 
     * @return
     *     possible object is
     *     {@link AlternativesSet }
     *     
     */
    public AlternativesSet getAlternativesSet() {
        return alternativesSet;
    }

    /**
     * Sets the value of the alternativesSet property.
     * 
     * @param value
     *     allowed object is
     *     {@link AlternativesSet }
     *     
     */
    public void setAlternativesSet(AlternativesSet value) {
        this.alternativesSet = value;
    }

    /**
     * Gets the value of the categoryID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCategoryID() {
        return categoryID;
    }

    /**
     * Sets the value of the categoryID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCategoryID(String value) {
        this.categoryID = value;
    }

    /**
     * Gets the value of the categoriesSetID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCategoriesSetID() {
        return categoriesSetID;
    }

    /**
     * Sets the value of the categoriesSetID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCategoriesSetID(String value) {
        this.categoriesSetID = value;
    }

    /**
     * Gets the value of the categoriesSet property.
     * 
     * @return
     *     possible object is
     *     {@link CategoriesSet }
     *     
     */
    public CategoriesSet getCategoriesSet() {
        return categoriesSet;
    }

    /**
     * Sets the value of the categoriesSet property.
     * 
     * @param value
     *     allowed object is
     *     {@link CategoriesSet }
     *     
     */
    public void setCategoriesSet(CategoriesSet value) {
        this.categoriesSet = value;
    }

    /**
     * Gets the value of the value property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the value property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getValue().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Value }
     * 
     * 
     */
    public List<Value> getValue() {
        if (value == null) {
            value = new ArrayList<Value>();
        }
        return this.value;
    }

    /**
     * Gets the value of the values property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the values property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getValues().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Values }
     * 
     * 
     */
    public List<Values> getValues() {
        if (values == null) {
            values = new ArrayList<Values>();
        }
        return this.values;
    }

    /**
     * Gets the value of the node property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the node property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getNode().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Node }
     * 
     * 
     */
    public List<Node> getNode() {
        if (node == null) {
            node = new ArrayList<Node>();
        }
        return this.node;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the mcdaConcept property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMcdaConcept() {
        return mcdaConcept;
    }

    /**
     * Sets the value of the mcdaConcept property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMcdaConcept(String value) {
        this.mcdaConcept = value;
    }

}
