//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.11.30 at 02:37:50 PM CET 
//


package org.xmcda.v2;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * Restriction of the XMCDA Value type to single numeric values of type: integer, real, rational and NA.
 * 
 * <p>Java class for numericValue complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="numericValue">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.decision-deck.org/2019/XMCDA-2.2.3}value">
 *       &lt;sequence>
 *         &lt;element name="description" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}description" minOccurs="0"/>
 *         &lt;choice>
 *           &lt;element name="integer" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *           &lt;element name="real" type="{http://www.w3.org/2001/XMLSchema}double"/>
 *           &lt;element name="rational" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}rational"/>
 *           &lt;element name="NA" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;/choice>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "numericValue")
public class NumericValue
    extends Value
{


}
