//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.11.30 at 02:37:50 PM CET 
//


package org.xmcda.v2;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the org.xmcda.v2 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _XMCDAAttributesMatrix_QNAME = new QName("", "attributesMatrix");
    private final static QName _XMCDACriteria_QNAME = new QName("", "criteria");
    private final static QName _XMCDAMethodParameters_QNAME = new QName("", "methodParameters");
    private final static QName _XMCDAAttributesLinearConstraints_QNAME = new QName("", "attributesLinearConstraints");
    private final static QName _XMCDACategoriesLinearConstraints_QNAME = new QName("", "categoriesLinearConstraints");
    private final static QName _XMCDAAlternativesSet_QNAME = new QName("", "alternativesSet");
    private final static QName _XMCDAAttributesValues_QNAME = new QName("", "attributesValues");
    private final static QName _XMCDACriterionValue_QNAME = new QName("", "criterionValue");
    private final static QName _XMCDAAlternativesLinearConstraints_QNAME = new QName("", "alternativesLinearConstraints");
    private final static QName _XMCDACriteriaValues_QNAME = new QName("", "criteriaValues");
    private final static QName _XMCDACriteriaSet_QNAME = new QName("", "criteriaSet");
    private final static QName _XMCDACategoriesComparisons_QNAME = new QName("", "categoriesComparisons");
    private final static QName _XMCDACriteriaMatrix_QNAME = new QName("", "criteriaMatrix");
    private final static QName _XMCDAAlternativesSets_QNAME = new QName("", "alternativesSets");
    private final static QName _XMCDACategories_QNAME = new QName("", "categories");
    private final static QName _XMCDACategoriesProfiles_QNAME = new QName("", "categoriesProfiles");
    private final static QName _XMCDACategoriesSet_QNAME = new QName("", "categoriesSet");
    private final static QName _XMCDACriteriaLinearConstraints_QNAME = new QName("", "criteriaLinearConstraints");
    private final static QName _XMCDAPerformanceTable_QNAME = new QName("", "performanceTable");
    private final static QName _XMCDACriteriaSets_QNAME = new QName("", "criteriaSets");
    private final static QName _XMCDAAlternativesCriteriaValues_QNAME = new QName("", "alternativesCriteriaValues");
    private final static QName _XMCDAAttributesSet_QNAME = new QName("", "attributesSet");
    private final static QName _XMCDAAttributeValue_QNAME = new QName("", "attributeValue");
    private final static QName _XMCDACategoriesMatrix_QNAME = new QName("", "categoriesMatrix");
    private final static QName _XMCDAMethodMessages_QNAME = new QName("", "methodMessages");
    private final static QName _XMCDAHierarchy_QNAME = new QName("", "hierarchy");
    private final static QName _XMCDAAttributesComparisons_QNAME = new QName("", "attributesComparisons");
    private final static QName _XMCDAAttributesSets_QNAME = new QName("", "attributesSets");
    private final static QName _XMCDACategoriesSets_QNAME = new QName("", "categoriesSets");
    private final static QName _XMCDACategoriesValues_QNAME = new QName("", "categoriesValues");
    private final static QName _XMCDACategoriesContents_QNAME = new QName("", "categoriesContents");
    private final static QName _XMCDAAlternativesComparisons_QNAME = new QName("", "alternativesComparisons");
    private final static QName _XMCDAAlternativesAffectations_QNAME = new QName("", "alternativesAffectations");
    private final static QName _XMCDACriteriaComparisons_QNAME = new QName("", "criteriaComparisons");
    private final static QName _XMCDACategoryValue_QNAME = new QName("", "categoryValue");
    private final static QName _XMCDAAlternatives_QNAME = new QName("", "alternatives");
    private final static QName _XMCDAAttributes_QNAME = new QName("", "attributes");
    private final static QName _XMCDAAlternativesValues_QNAME = new QName("", "alternativesValues");
    private final static QName _XMCDAAlternativesMatrix_QNAME = new QName("", "alternativesMatrix");
    private final static QName _XMCDAProjectReference_QNAME = new QName("", "projectReference");
    private final static QName _XMCDAAlternativeValue_QNAME = new QName("", "alternativeValue");
    private final static QName _CriteriaSetElementValues_QNAME = new QName("", "values");
    private final static QName _CriteriaSetElementRank_QNAME = new QName("", "rank");
    private final static QName _CriteriaSetElementValue_QNAME = new QName("", "value");
    private final static QName _MethodParametersProblematique_QNAME = new QName("", "problematique");
    private final static QName _MethodParametersParameter_QNAME = new QName("", "parameter");
    private final static QName _MethodParametersDescription_QNAME = new QName("", "description");
    private final static QName _MethodParametersApproach_QNAME = new QName("", "approach");
    private final static QName _MethodParametersParameters_QNAME = new QName("", "parameters");
    private final static QName _MethodParametersMethodology_QNAME = new QName("", "methodology");
    private final static QName _AlternativeReference_QNAME = new QName("", "reference");
    private final static QName _AlternativeActive_QNAME = new QName("", "active");
    private final static QName _AlternativeType_QNAME = new QName("", "type");
    private final static QName _MethodMessagesLogMessage_QNAME = new QName("", "logMessage");
    private final static QName _MethodMessagesErrorMessage_QNAME = new QName("", "errorMessage");
    private final static QName _MethodMessagesMessage_QNAME = new QName("", "message");
    private final static QName _DescriptionLastModificationDate_QNAME = new QName("", "lastModificationDate");
    private final static QName _DescriptionBibliography_QNAME = new QName("", "bibliography");
    private final static QName _DescriptionKeywords_QNAME = new QName("", "keywords");
    private final static QName _DescriptionAuthor_QNAME = new QName("", "author");
    private final static QName _DescriptionComment_QNAME = new QName("", "comment");
    private final static QName _DescriptionAbstract_QNAME = new QName("", "abstract");
    private final static QName _DescriptionStakeholders_QNAME = new QName("", "stakeholders");
    private final static QName _DescriptionCreationDate_QNAME = new QName("", "creationDate");
    private final static QName _DescriptionShortName_QNAME = new QName("", "shortName");
    private final static QName _DescriptionUser_QNAME = new QName("", "user");
    private final static QName _DescriptionVersion_QNAME = new QName("", "version");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.xmcda.v2
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link AlternativeOnCriteriaPerformances }
     * 
     */
    public AlternativeOnCriteriaPerformances createAlternativeOnCriteriaPerformances() {
        return new AlternativeOnCriteriaPerformances();
    }

    /**
     * Create an instance of {@link FuzzyNumber }
     * 
     */
    public FuzzyNumber createFuzzyNumber() {
        return new FuzzyNumber();
    }

    /**
     * Create an instance of {@link CategoryProfile }
     * 
     */
    public CategoryProfile createCategoryProfile() {
        return new CategoryProfile();
    }

    /**
     * Create an instance of {@link CategoriesMatrix }
     * 
     */
    public CategoriesMatrix createCategoriesMatrix() {
        return new CategoriesMatrix();
    }

    /**
     * Create an instance of {@link CategoriesMatrix.Row }
     * 
     */
    public CategoriesMatrix.Row createCategoriesMatrixRow() {
        return new CategoriesMatrix.Row();
    }

    /**
     * Create an instance of {@link Function }
     * 
     */
    public Function createFunction() {
        return new Function();
    }

    /**
     * Create an instance of {@link Function.PiecewiseLinear }
     * 
     */
    public Function.PiecewiseLinear createFunctionPiecewiseLinear() {
        return new Function.PiecewiseLinear();
    }

    /**
     * Create an instance of {@link CategoriesLinearConstraints }
     * 
     */
    public CategoriesLinearConstraints createCategoriesLinearConstraints() {
        return new CategoriesLinearConstraints();
    }

    /**
     * Create an instance of {@link CategoriesLinearConstraints.Constraint }
     * 
     */
    public CategoriesLinearConstraints.Constraint createCategoriesLinearConstraintsConstraint() {
        return new CategoriesLinearConstraints.Constraint();
    }

    /**
     * Create an instance of {@link CategoriesComparisons }
     * 
     */
    public CategoriesComparisons createCategoriesComparisons() {
        return new CategoriesComparisons();
    }

    /**
     * Create an instance of {@link CategoriesComparisons.Pairs }
     * 
     */
    public CategoriesComparisons.Pairs createCategoriesComparisonsPairs() {
        return new CategoriesComparisons.Pairs();
    }

    /**
     * Create an instance of {@link AlternativesMatrix }
     * 
     */
    public AlternativesMatrix createAlternativesMatrix() {
        return new AlternativesMatrix();
    }

    /**
     * Create an instance of {@link AlternativesMatrix.Row }
     * 
     */
    public AlternativesMatrix.Row createAlternativesMatrixRow() {
        return new AlternativesMatrix.Row();
    }

    /**
     * Create an instance of {@link AlternativesLinearConstraints }
     * 
     */
    public AlternativesLinearConstraints createAlternativesLinearConstraints() {
        return new AlternativesLinearConstraints();
    }

    /**
     * Create an instance of {@link AlternativesLinearConstraints.Constraint }
     * 
     */
    public AlternativesLinearConstraints.Constraint createAlternativesLinearConstraintsConstraint() {
        return new AlternativesLinearConstraints.Constraint();
    }

    /**
     * Create an instance of {@link AlternativesComparisons }
     * 
     */
    public AlternativesComparisons createAlternativesComparisons() {
        return new AlternativesComparisons();
    }

    /**
     * Create an instance of {@link AlternativesComparisons.Pairs }
     * 
     */
    public AlternativesComparisons.Pairs createAlternativesComparisonsPairs() {
        return new AlternativesComparisons.Pairs();
    }

    /**
     * Create an instance of {@link AttributesMatrix }
     * 
     */
    public AttributesMatrix createAttributesMatrix() {
        return new AttributesMatrix();
    }

    /**
     * Create an instance of {@link AttributesMatrix.Row }
     * 
     */
    public AttributesMatrix.Row createAttributesMatrixRow() {
        return new AttributesMatrix.Row();
    }

    /**
     * Create an instance of {@link AttributesLinearConstraints }
     * 
     */
    public AttributesLinearConstraints createAttributesLinearConstraints() {
        return new AttributesLinearConstraints();
    }

    /**
     * Create an instance of {@link AttributesLinearConstraints.Constraint }
     * 
     */
    public AttributesLinearConstraints.Constraint createAttributesLinearConstraintsConstraint() {
        return new AttributesLinearConstraints.Constraint();
    }

    /**
     * Create an instance of {@link AttributesComparisons }
     * 
     */
    public AttributesComparisons createAttributesComparisons() {
        return new AttributesComparisons();
    }

    /**
     * Create an instance of {@link AttributesComparisons.Pairs }
     * 
     */
    public AttributesComparisons.Pairs createAttributesComparisonsPairs() {
        return new AttributesComparisons.Pairs();
    }

    /**
     * Create an instance of {@link CriteriaMatrix }
     * 
     */
    public CriteriaMatrix createCriteriaMatrix() {
        return new CriteriaMatrix();
    }

    /**
     * Create an instance of {@link CriteriaMatrix.Row }
     * 
     */
    public CriteriaMatrix.Row createCriteriaMatrixRow() {
        return new CriteriaMatrix.Row();
    }

    /**
     * Create an instance of {@link CriteriaLinearConstraints }
     * 
     */
    public CriteriaLinearConstraints createCriteriaLinearConstraints() {
        return new CriteriaLinearConstraints();
    }

    /**
     * Create an instance of {@link CriteriaLinearConstraints.Constraint }
     * 
     */
    public CriteriaLinearConstraints.Constraint createCriteriaLinearConstraintsConstraint() {
        return new CriteriaLinearConstraints.Constraint();
    }

    /**
     * Create an instance of {@link CriteriaComparisons }
     * 
     */
    public CriteriaComparisons createCriteriaComparisons() {
        return new CriteriaComparisons();
    }

    /**
     * Create an instance of {@link CriteriaComparisons.Pairs }
     * 
     */
    public CriteriaComparisons.Pairs createCriteriaComparisonsPairs() {
        return new CriteriaComparisons.Pairs();
    }

    /**
     * Create an instance of {@link CategoriesSet }
     * 
     */
    public CategoriesSet createCategoriesSet() {
        return new CategoriesSet();
    }

    /**
     * Create an instance of {@link CriteriaSet }
     * 
     */
    public CriteriaSet createCriteriaSet() {
        return new CriteriaSet();
    }

    /**
     * Create an instance of {@link AttributesSet }
     * 
     */
    public AttributesSet createAttributesSet() {
        return new AttributesSet();
    }

    /**
     * Create an instance of {@link AlternativesSet }
     * 
     */
    public AlternativesSet createAlternativesSet() {
        return new AlternativesSet();
    }

    /**
     * Create an instance of {@link XMCDA }
     * 
     */
    public XMCDA createXMCDA() {
        return new XMCDA();
    }

    /**
     * Create an instance of {@link ProjectReference }
     * 
     */
    public ProjectReference createProjectReference() {
        return new ProjectReference();
    }

    /**
     * Create an instance of {@link MethodMessages }
     * 
     */
    public MethodMessages createMethodMessages() {
        return new MethodMessages();
    }

    /**
     * Create an instance of {@link MethodParameters }
     * 
     */
    public MethodParameters createMethodParameters() {
        return new MethodParameters();
    }

    /**
     * Create an instance of {@link Alternatives }
     * 
     */
    public Alternatives createAlternatives() {
        return new Alternatives();
    }

    /**
     * Create an instance of {@link AlternativesSets }
     * 
     */
    public AlternativesSets createAlternativesSets() {
        return new AlternativesSets();
    }

    /**
     * Create an instance of {@link Attributes }
     * 
     */
    public Attributes createAttributes() {
        return new Attributes();
    }

    /**
     * Create an instance of {@link AttributesSets }
     * 
     */
    public AttributesSets createAttributesSets() {
        return new AttributesSets();
    }

    /**
     * Create an instance of {@link Criteria }
     * 
     */
    public Criteria createCriteria() {
        return new Criteria();
    }

    /**
     * Create an instance of {@link CriteriaSets }
     * 
     */
    public CriteriaSets createCriteriaSets() {
        return new CriteriaSets();
    }

    /**
     * Create an instance of {@link Categories }
     * 
     */
    public Categories createCategories() {
        return new Categories();
    }

    /**
     * Create an instance of {@link CategoriesSets }
     * 
     */
    public CategoriesSets createCategoriesSets() {
        return new CategoriesSets();
    }

    /**
     * Create an instance of {@link PerformanceTable }
     * 
     */
    public PerformanceTable createPerformanceTable() {
        return new PerformanceTable();
    }

    /**
     * Create an instance of {@link Hierarchy }
     * 
     */
    public Hierarchy createHierarchy() {
        return new Hierarchy();
    }

    /**
     * Create an instance of {@link CriterionValue }
     * 
     */
    public CriterionValue createCriterionValue() {
        return new CriterionValue();
    }

    /**
     * Create an instance of {@link CriteriaValues }
     * 
     */
    public CriteriaValues createCriteriaValues() {
        return new CriteriaValues();
    }

    /**
     * Create an instance of {@link AttributeValue }
     * 
     */
    public AttributeValue createAttributeValue() {
        return new AttributeValue();
    }

    /**
     * Create an instance of {@link AttributesValues }
     * 
     */
    public AttributesValues createAttributesValues() {
        return new AttributesValues();
    }

    /**
     * Create an instance of {@link AlternativeValue }
     * 
     */
    public AlternativeValue createAlternativeValue() {
        return new AlternativeValue();
    }

    /**
     * Create an instance of {@link AlternativesValues }
     * 
     */
    public AlternativesValues createAlternativesValues() {
        return new AlternativesValues();
    }

    /**
     * Create an instance of {@link AlternativesCriteriaValues }
     * 
     */
    public AlternativesCriteriaValues createAlternativesCriteriaValues() {
        return new AlternativesCriteriaValues();
    }

    /**
     * Create an instance of {@link CategoriesProfiles }
     * 
     */
    public CategoriesProfiles createCategoriesProfiles() {
        return new CategoriesProfiles();
    }

    /**
     * Create an instance of {@link CategoriesContents }
     * 
     */
    public CategoriesContents createCategoriesContents() {
        return new CategoriesContents();
    }

    /**
     * Create an instance of {@link AlternativesAffectations }
     * 
     */
    public AlternativesAffectations createAlternativesAffectations() {
        return new AlternativesAffectations();
    }

    /**
     * Create an instance of {@link CategoryValue }
     * 
     */
    public CategoryValue createCategoryValue() {
        return new CategoryValue();
    }

    /**
     * Create an instance of {@link CategoriesValues }
     * 
     */
    public CategoriesValues createCategoriesValues() {
        return new CategoriesValues();
    }

    /**
     * Create an instance of {@link CategoryReference }
     * 
     */
    public CategoryReference createCategoryReference() {
        return new CategoryReference();
    }

    /**
     * Create an instance of {@link Qualitative }
     * 
     */
    public Qualitative createQualitative() {
        return new Qualitative();
    }

    /**
     * Create an instance of {@link CategoriesIntervalBound }
     * 
     */
    public CategoriesIntervalBound createCategoriesIntervalBound() {
        return new CategoriesIntervalBound();
    }

    /**
     * Create an instance of {@link CategoryContent }
     * 
     */
    public CategoryContent createCategoryContent() {
        return new CategoryContent();
    }

    /**
     * Create an instance of {@link AlternativeReference }
     * 
     */
    public AlternativeReference createAlternativeReference() {
        return new AlternativeReference();
    }

    /**
     * Create an instance of {@link CategoryProfileBound }
     * 
     */
    public CategoryProfileBound createCategoryProfileBound() {
        return new CategoryProfileBound();
    }

    /**
     * Create an instance of {@link CriterionReference }
     * 
     */
    public CriterionReference createCriterionReference() {
        return new CriterionReference();
    }

    /**
     * Create an instance of {@link Node }
     * 
     */
    public Node createNode() {
        return new Node();
    }

    /**
     * Create an instance of {@link Thresholds }
     * 
     */
    public Thresholds createThresholds() {
        return new Thresholds();
    }

    /**
     * Create an instance of {@link AlternativeCriteriaValue }
     * 
     */
    public AlternativeCriteriaValue createAlternativeCriteriaValue() {
        return new AlternativeCriteriaValue();
    }

    /**
     * Create an instance of {@link Interval }
     * 
     */
    public Interval createInterval() {
        return new Interval();
    }

    /**
     * Create an instance of {@link Parameters }
     * 
     */
    public Parameters createParameters() {
        return new Parameters();
    }

    /**
     * Create an instance of {@link AlternativeAffectation }
     * 
     */
    public AlternativeAffectation createAlternativeAffectation() {
        return new AlternativeAffectation();
    }

    /**
     * Create an instance of {@link Criterion }
     * 
     */
    public Criterion createCriterion() {
        return new Criterion();
    }

    /**
     * Create an instance of {@link Values }
     * 
     */
    public Values createValues() {
        return new Values();
    }

    /**
     * Create an instance of {@link Description }
     * 
     */
    public Description createDescription() {
        return new Description();
    }

    /**
     * Create an instance of {@link NumericValue }
     * 
     */
    public NumericValue createNumericValue() {
        return new NumericValue();
    }

    /**
     * Create an instance of {@link Scale }
     * 
     */
    public Scale createScale() {
        return new Scale();
    }

    /**
     * Create an instance of {@link AttributeReference }
     * 
     */
    public AttributeReference createAttributeReference() {
        return new AttributeReference();
    }

    /**
     * Create an instance of {@link Point }
     * 
     */
    public Point createPoint() {
        return new Point();
    }

    /**
     * Create an instance of {@link Bibliography }
     * 
     */
    public Bibliography createBibliography() {
        return new Bibliography();
    }

    /**
     * Create an instance of {@link Nominal }
     * 
     */
    public Nominal createNominal() {
        return new Nominal();
    }

    /**
     * Create an instance of {@link Parameter }
     * 
     */
    public Parameter createParameter() {
        return new Parameter();
    }

    /**
     * Create an instance of {@link Attribute }
     * 
     */
    public Attribute createAttribute() {
        return new Attribute();
    }

    /**
     * Create an instance of {@link Value }
     * 
     */
    public Value createValue() {
        return new Value();
    }

    /**
     * Create an instance of {@link Rational }
     * 
     */
    public Rational createRational() {
        return new Rational();
    }

    /**
     * Create an instance of {@link FuzzyLabel }
     * 
     */
    public FuzzyLabel createFuzzyLabel() {
        return new FuzzyLabel();
    }

    /**
     * Create an instance of {@link Alternative }
     * 
     */
    public Alternative createAlternative() {
        return new Alternative();
    }

    /**
     * Create an instance of {@link Message }
     * 
     */
    public Message createMessage() {
        return new Message();
    }

    /**
     * Create an instance of {@link RankedLabel }
     * 
     */
    public RankedLabel createRankedLabel() {
        return new RankedLabel();
    }

    /**
     * Create an instance of {@link CategoriesInterval }
     * 
     */
    public CategoriesInterval createCategoriesInterval() {
        return new CategoriesInterval();
    }

    /**
     * Create an instance of {@link Quantitative }
     * 
     */
    public Quantitative createQuantitative() {
        return new Quantitative();
    }

    /**
     * Create an instance of {@link Variable }
     * 
     */
    public Variable createVariable() {
        return new Variable();
    }

    /**
     * Create an instance of {@link Category }
     * 
     */
    public Category createCategory() {
        return new Category();
    }

    /**
     * Create an instance of {@link AlternativeOnCriteriaPerformances.Performance }
     * 
     */
    public AlternativeOnCriteriaPerformances.Performance createAlternativeOnCriteriaPerformancesPerformance() {
        return new AlternativeOnCriteriaPerformances.Performance();
    }

    /**
     * Create an instance of {@link FuzzyNumber.Triangular }
     * 
     */
    public FuzzyNumber.Triangular createFuzzyNumberTriangular() {
        return new FuzzyNumber.Triangular();
    }

    /**
     * Create an instance of {@link FuzzyNumber.Trapezoidal }
     * 
     */
    public FuzzyNumber.Trapezoidal createFuzzyNumberTrapezoidal() {
        return new FuzzyNumber.Trapezoidal();
    }

    /**
     * Create an instance of {@link CategoryProfile.Central }
     * 
     */
    public CategoryProfile.Central createCategoryProfileCentral() {
        return new CategoryProfile.Central();
    }

    /**
     * Create an instance of {@link CategoryProfile.Limits }
     * 
     */
    public CategoryProfile.Limits createCategoryProfileLimits() {
        return new CategoryProfile.Limits();
    }

    /**
     * Create an instance of {@link CategoriesMatrix.Row.Column }
     * 
     */
    public CategoriesMatrix.Row.Column createCategoriesMatrixRowColumn() {
        return new CategoriesMatrix.Row.Column();
    }

    /**
     * Create an instance of {@link Function.Linear }
     * 
     */
    public Function.Linear createFunctionLinear() {
        return new Function.Linear();
    }

    /**
     * Create an instance of {@link Function.Points }
     * 
     */
    public Function.Points createFunctionPoints() {
        return new Function.Points();
    }

    /**
     * Create an instance of {@link Function.PiecewiseLinear.Segment }
     * 
     */
    public Function.PiecewiseLinear.Segment createFunctionPiecewiseLinearSegment() {
        return new Function.PiecewiseLinear.Segment();
    }

    /**
     * Create an instance of {@link CategoriesLinearConstraints.Constraint.Element }
     * 
     */
    public CategoriesLinearConstraints.Constraint.Element createCategoriesLinearConstraintsConstraintElement() {
        return new CategoriesLinearConstraints.Constraint.Element();
    }

    /**
     * Create an instance of {@link CategoriesComparisons.Pairs.Pair }
     * 
     */
    public CategoriesComparisons.Pairs.Pair createCategoriesComparisonsPairsPair() {
        return new CategoriesComparisons.Pairs.Pair();
    }

    /**
     * Create an instance of {@link AlternativesMatrix.Row.Column }
     * 
     */
    public AlternativesMatrix.Row.Column createAlternativesMatrixRowColumn() {
        return new AlternativesMatrix.Row.Column();
    }

    /**
     * Create an instance of {@link AlternativesLinearConstraints.Constraint.Element }
     * 
     */
    public AlternativesLinearConstraints.Constraint.Element createAlternativesLinearConstraintsConstraintElement() {
        return new AlternativesLinearConstraints.Constraint.Element();
    }

    /**
     * Create an instance of {@link AlternativesComparisons.Pairs.Pair }
     * 
     */
    public AlternativesComparisons.Pairs.Pair createAlternativesComparisonsPairsPair() {
        return new AlternativesComparisons.Pairs.Pair();
    }

    /**
     * Create an instance of {@link AttributesMatrix.Row.Column }
     * 
     */
    public AttributesMatrix.Row.Column createAttributesMatrixRowColumn() {
        return new AttributesMatrix.Row.Column();
    }

    /**
     * Create an instance of {@link AttributesLinearConstraints.Constraint.Element }
     * 
     */
    public AttributesLinearConstraints.Constraint.Element createAttributesLinearConstraintsConstraintElement() {
        return new AttributesLinearConstraints.Constraint.Element();
    }

    /**
     * Create an instance of {@link AttributesComparisons.Pairs.Pair }
     * 
     */
    public AttributesComparisons.Pairs.Pair createAttributesComparisonsPairsPair() {
        return new AttributesComparisons.Pairs.Pair();
    }

    /**
     * Create an instance of {@link CriteriaMatrix.Row.Column }
     * 
     */
    public CriteriaMatrix.Row.Column createCriteriaMatrixRowColumn() {
        return new CriteriaMatrix.Row.Column();
    }

    /**
     * Create an instance of {@link CriteriaLinearConstraints.Constraint.Element }
     * 
     */
    public CriteriaLinearConstraints.Constraint.Element createCriteriaLinearConstraintsConstraintElement() {
        return new CriteriaLinearConstraints.Constraint.Element();
    }

    /**
     * Create an instance of {@link CriteriaComparisons.Pairs.Pair }
     * 
     */
    public CriteriaComparisons.Pairs.Pair createCriteriaComparisonsPairsPair() {
        return new CriteriaComparisons.Pairs.Pair();
    }

    /**
     * Create an instance of {@link CategoriesSet.Element }
     * 
     */
    public CategoriesSet.Element createCategoriesSetElement() {
        return new CategoriesSet.Element();
    }

    /**
     * Create an instance of {@link CriteriaSet.Element }
     * 
     */
    public CriteriaSet.Element createCriteriaSetElement() {
        return new CriteriaSet.Element();
    }

    /**
     * Create an instance of {@link AttributesSet.Element }
     * 
     */
    public AttributesSet.Element createAttributesSetElement() {
        return new AttributesSet.Element();
    }

    /**
     * Create an instance of {@link AlternativesSet.Element }
     * 
     */
    public AlternativesSet.Element createAlternativesSetElement() {
        return new AlternativesSet.Element();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AttributesMatrix }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "attributesMatrix", scope = XMCDA.class)
    public JAXBElement<AttributesMatrix> createXMCDAAttributesMatrix(AttributesMatrix value) {
        return new JAXBElement<AttributesMatrix>(_XMCDAAttributesMatrix_QNAME, AttributesMatrix.class, XMCDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Criteria }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "criteria", scope = XMCDA.class)
    public JAXBElement<Criteria> createXMCDACriteria(Criteria value) {
        return new JAXBElement<Criteria>(_XMCDACriteria_QNAME, Criteria.class, XMCDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link MethodParameters }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "methodParameters", scope = XMCDA.class)
    public JAXBElement<MethodParameters> createXMCDAMethodParameters(MethodParameters value) {
        return new JAXBElement<MethodParameters>(_XMCDAMethodParameters_QNAME, MethodParameters.class, XMCDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AttributesLinearConstraints }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "attributesLinearConstraints", scope = XMCDA.class)
    public JAXBElement<AttributesLinearConstraints> createXMCDAAttributesLinearConstraints(AttributesLinearConstraints value) {
        return new JAXBElement<AttributesLinearConstraints>(_XMCDAAttributesLinearConstraints_QNAME, AttributesLinearConstraints.class, XMCDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CategoriesLinearConstraints }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "categoriesLinearConstraints", scope = XMCDA.class)
    public JAXBElement<CategoriesLinearConstraints> createXMCDACategoriesLinearConstraints(CategoriesLinearConstraints value) {
        return new JAXBElement<CategoriesLinearConstraints>(_XMCDACategoriesLinearConstraints_QNAME, CategoriesLinearConstraints.class, XMCDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AlternativesSet }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "alternativesSet", scope = XMCDA.class)
    public JAXBElement<AlternativesSet> createXMCDAAlternativesSet(AlternativesSet value) {
        return new JAXBElement<AlternativesSet>(_XMCDAAlternativesSet_QNAME, AlternativesSet.class, XMCDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AttributesValues }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "attributesValues", scope = XMCDA.class)
    public JAXBElement<AttributesValues> createXMCDAAttributesValues(AttributesValues value) {
        return new JAXBElement<AttributesValues>(_XMCDAAttributesValues_QNAME, AttributesValues.class, XMCDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CriterionValue }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "criterionValue", scope = XMCDA.class)
    public JAXBElement<CriterionValue> createXMCDACriterionValue(CriterionValue value) {
        return new JAXBElement<CriterionValue>(_XMCDACriterionValue_QNAME, CriterionValue.class, XMCDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AlternativesLinearConstraints }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "alternativesLinearConstraints", scope = XMCDA.class)
    public JAXBElement<AlternativesLinearConstraints> createXMCDAAlternativesLinearConstraints(AlternativesLinearConstraints value) {
        return new JAXBElement<AlternativesLinearConstraints>(_XMCDAAlternativesLinearConstraints_QNAME, AlternativesLinearConstraints.class, XMCDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CriteriaValues }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "criteriaValues", scope = XMCDA.class)
    public JAXBElement<CriteriaValues> createXMCDACriteriaValues(CriteriaValues value) {
        return new JAXBElement<CriteriaValues>(_XMCDACriteriaValues_QNAME, CriteriaValues.class, XMCDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CriteriaSet }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "criteriaSet", scope = XMCDA.class)
    public JAXBElement<CriteriaSet> createXMCDACriteriaSet(CriteriaSet value) {
        return new JAXBElement<CriteriaSet>(_XMCDACriteriaSet_QNAME, CriteriaSet.class, XMCDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CategoriesComparisons }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "categoriesComparisons", scope = XMCDA.class)
    public JAXBElement<CategoriesComparisons> createXMCDACategoriesComparisons(CategoriesComparisons value) {
        return new JAXBElement<CategoriesComparisons>(_XMCDACategoriesComparisons_QNAME, CategoriesComparisons.class, XMCDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CriteriaMatrix }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "criteriaMatrix", scope = XMCDA.class)
    public JAXBElement<CriteriaMatrix> createXMCDACriteriaMatrix(CriteriaMatrix value) {
        return new JAXBElement<CriteriaMatrix>(_XMCDACriteriaMatrix_QNAME, CriteriaMatrix.class, XMCDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AlternativesSets }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "alternativesSets", scope = XMCDA.class)
    public JAXBElement<AlternativesSets> createXMCDAAlternativesSets(AlternativesSets value) {
        return new JAXBElement<AlternativesSets>(_XMCDAAlternativesSets_QNAME, AlternativesSets.class, XMCDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Categories }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "categories", scope = XMCDA.class)
    public JAXBElement<Categories> createXMCDACategories(Categories value) {
        return new JAXBElement<Categories>(_XMCDACategories_QNAME, Categories.class, XMCDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CategoriesProfiles }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "categoriesProfiles", scope = XMCDA.class)
    public JAXBElement<CategoriesProfiles> createXMCDACategoriesProfiles(CategoriesProfiles value) {
        return new JAXBElement<CategoriesProfiles>(_XMCDACategoriesProfiles_QNAME, CategoriesProfiles.class, XMCDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CategoriesSet }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "categoriesSet", scope = XMCDA.class)
    public JAXBElement<CategoriesSet> createXMCDACategoriesSet(CategoriesSet value) {
        return new JAXBElement<CategoriesSet>(_XMCDACategoriesSet_QNAME, CategoriesSet.class, XMCDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CriteriaLinearConstraints }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "criteriaLinearConstraints", scope = XMCDA.class)
    public JAXBElement<CriteriaLinearConstraints> createXMCDACriteriaLinearConstraints(CriteriaLinearConstraints value) {
        return new JAXBElement<CriteriaLinearConstraints>(_XMCDACriteriaLinearConstraints_QNAME, CriteriaLinearConstraints.class, XMCDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PerformanceTable }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "performanceTable", scope = XMCDA.class)
    public JAXBElement<PerformanceTable> createXMCDAPerformanceTable(PerformanceTable value) {
        return new JAXBElement<PerformanceTable>(_XMCDAPerformanceTable_QNAME, PerformanceTable.class, XMCDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CriteriaSets }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "criteriaSets", scope = XMCDA.class)
    public JAXBElement<CriteriaSets> createXMCDACriteriaSets(CriteriaSets value) {
        return new JAXBElement<CriteriaSets>(_XMCDACriteriaSets_QNAME, CriteriaSets.class, XMCDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AlternativesCriteriaValues }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "alternativesCriteriaValues", scope = XMCDA.class)
    public JAXBElement<AlternativesCriteriaValues> createXMCDAAlternativesCriteriaValues(AlternativesCriteriaValues value) {
        return new JAXBElement<AlternativesCriteriaValues>(_XMCDAAlternativesCriteriaValues_QNAME, AlternativesCriteriaValues.class, XMCDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AttributesSet }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "attributesSet", scope = XMCDA.class)
    public JAXBElement<AttributesSet> createXMCDAAttributesSet(AttributesSet value) {
        return new JAXBElement<AttributesSet>(_XMCDAAttributesSet_QNAME, AttributesSet.class, XMCDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AttributeValue }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "attributeValue", scope = XMCDA.class)
    public JAXBElement<AttributeValue> createXMCDAAttributeValue(AttributeValue value) {
        return new JAXBElement<AttributeValue>(_XMCDAAttributeValue_QNAME, AttributeValue.class, XMCDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CriteriaMatrix }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "categoriesMatrix", scope = XMCDA.class)
    public JAXBElement<CriteriaMatrix> createXMCDACategoriesMatrix(CriteriaMatrix value) {
        return new JAXBElement<CriteriaMatrix>(_XMCDACategoriesMatrix_QNAME, CriteriaMatrix.class, XMCDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link MethodMessages }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "methodMessages", scope = XMCDA.class)
    public JAXBElement<MethodMessages> createXMCDAMethodMessages(MethodMessages value) {
        return new JAXBElement<MethodMessages>(_XMCDAMethodMessages_QNAME, MethodMessages.class, XMCDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Hierarchy }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "hierarchy", scope = XMCDA.class)
    public JAXBElement<Hierarchy> createXMCDAHierarchy(Hierarchy value) {
        return new JAXBElement<Hierarchy>(_XMCDAHierarchy_QNAME, Hierarchy.class, XMCDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AttributesComparisons }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "attributesComparisons", scope = XMCDA.class)
    public JAXBElement<AttributesComparisons> createXMCDAAttributesComparisons(AttributesComparisons value) {
        return new JAXBElement<AttributesComparisons>(_XMCDAAttributesComparisons_QNAME, AttributesComparisons.class, XMCDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AttributesSets }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "attributesSets", scope = XMCDA.class)
    public JAXBElement<AttributesSets> createXMCDAAttributesSets(AttributesSets value) {
        return new JAXBElement<AttributesSets>(_XMCDAAttributesSets_QNAME, AttributesSets.class, XMCDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CategoriesSets }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "categoriesSets", scope = XMCDA.class)
    public JAXBElement<CategoriesSets> createXMCDACategoriesSets(CategoriesSets value) {
        return new JAXBElement<CategoriesSets>(_XMCDACategoriesSets_QNAME, CategoriesSets.class, XMCDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CategoriesValues }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "categoriesValues", scope = XMCDA.class)
    public JAXBElement<CategoriesValues> createXMCDACategoriesValues(CategoriesValues value) {
        return new JAXBElement<CategoriesValues>(_XMCDACategoriesValues_QNAME, CategoriesValues.class, XMCDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CategoriesContents }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "categoriesContents", scope = XMCDA.class)
    public JAXBElement<CategoriesContents> createXMCDACategoriesContents(CategoriesContents value) {
        return new JAXBElement<CategoriesContents>(_XMCDACategoriesContents_QNAME, CategoriesContents.class, XMCDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AlternativesComparisons }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "alternativesComparisons", scope = XMCDA.class)
    public JAXBElement<AlternativesComparisons> createXMCDAAlternativesComparisons(AlternativesComparisons value) {
        return new JAXBElement<AlternativesComparisons>(_XMCDAAlternativesComparisons_QNAME, AlternativesComparisons.class, XMCDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AlternativesAffectations }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "alternativesAffectations", scope = XMCDA.class)
    public JAXBElement<AlternativesAffectations> createXMCDAAlternativesAffectations(AlternativesAffectations value) {
        return new JAXBElement<AlternativesAffectations>(_XMCDAAlternativesAffectations_QNAME, AlternativesAffectations.class, XMCDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CriteriaComparisons }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "criteriaComparisons", scope = XMCDA.class)
    public JAXBElement<CriteriaComparisons> createXMCDACriteriaComparisons(CriteriaComparisons value) {
        return new JAXBElement<CriteriaComparisons>(_XMCDACriteriaComparisons_QNAME, CriteriaComparisons.class, XMCDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CategoryValue }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "categoryValue", scope = XMCDA.class)
    public JAXBElement<CategoryValue> createXMCDACategoryValue(CategoryValue value) {
        return new JAXBElement<CategoryValue>(_XMCDACategoryValue_QNAME, CategoryValue.class, XMCDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Alternatives }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "alternatives", scope = XMCDA.class)
    public JAXBElement<Alternatives> createXMCDAAlternatives(Alternatives value) {
        return new JAXBElement<Alternatives>(_XMCDAAlternatives_QNAME, Alternatives.class, XMCDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Attributes }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "attributes", scope = XMCDA.class)
    public JAXBElement<Attributes> createXMCDAAttributes(Attributes value) {
        return new JAXBElement<Attributes>(_XMCDAAttributes_QNAME, Attributes.class, XMCDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AlternativesValues }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "alternativesValues", scope = XMCDA.class)
    public JAXBElement<AlternativesValues> createXMCDAAlternativesValues(AlternativesValues value) {
        return new JAXBElement<AlternativesValues>(_XMCDAAlternativesValues_QNAME, AlternativesValues.class, XMCDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AlternativesMatrix }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "alternativesMatrix", scope = XMCDA.class)
    public JAXBElement<AlternativesMatrix> createXMCDAAlternativesMatrix(AlternativesMatrix value) {
        return new JAXBElement<AlternativesMatrix>(_XMCDAAlternativesMatrix_QNAME, AlternativesMatrix.class, XMCDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ProjectReference }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "projectReference", scope = XMCDA.class)
    public JAXBElement<ProjectReference> createXMCDAProjectReference(ProjectReference value) {
        return new JAXBElement<ProjectReference>(_XMCDAProjectReference_QNAME, ProjectReference.class, XMCDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AlternativeValue }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "alternativeValue", scope = XMCDA.class)
    public JAXBElement<AlternativeValue> createXMCDAAlternativeValue(AlternativeValue value) {
        return new JAXBElement<AlternativeValue>(_XMCDAAlternativeValue_QNAME, AlternativeValue.class, XMCDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Values }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "values", scope = CriteriaSet.Element.class)
    public JAXBElement<Values> createCriteriaSetElementValues(Values value) {
        return new JAXBElement<Values>(_CriteriaSetElementValues_QNAME, Values.class, CriteriaSet.Element.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Value }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "rank", scope = CriteriaSet.Element.class)
    public JAXBElement<Value> createCriteriaSetElementRank(Value value) {
        return new JAXBElement<Value>(_CriteriaSetElementRank_QNAME, Value.class, CriteriaSet.Element.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Value }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "value", scope = CriteriaSet.Element.class)
    public JAXBElement<Value> createCriteriaSetElementValue(Value value) {
        return new JAXBElement<Value>(_CriteriaSetElementValue_QNAME, Value.class, CriteriaSet.Element.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Values }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "values", scope = AlternativesSet.Element.class)
    public JAXBElement<Values> createAlternativesSetElementValues(Values value) {
        return new JAXBElement<Values>(_CriteriaSetElementValues_QNAME, Values.class, AlternativesSet.Element.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Value }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "rank", scope = AlternativesSet.Element.class)
    public JAXBElement<Value> createAlternativesSetElementRank(Value value) {
        return new JAXBElement<Value>(_CriteriaSetElementRank_QNAME, Value.class, AlternativesSet.Element.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Value }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "value", scope = AlternativesSet.Element.class)
    public JAXBElement<Value> createAlternativesSetElementValue(Value value) {
        return new JAXBElement<Value>(_CriteriaSetElementValue_QNAME, Value.class, AlternativesSet.Element.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "problematique", scope = MethodParameters.class)
    public JAXBElement<String> createMethodParametersProblematique(String value) {
        return new JAXBElement<String>(_MethodParametersProblematique_QNAME, String.class, MethodParameters.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Parameter }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "parameter", scope = MethodParameters.class)
    public JAXBElement<Parameter> createMethodParametersParameter(Parameter value) {
        return new JAXBElement<Parameter>(_MethodParametersParameter_QNAME, Parameter.class, MethodParameters.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Description }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "description", scope = MethodParameters.class)
    public JAXBElement<Description> createMethodParametersDescription(Description value) {
        return new JAXBElement<Description>(_MethodParametersDescription_QNAME, Description.class, MethodParameters.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "approach", scope = MethodParameters.class)
    public JAXBElement<String> createMethodParametersApproach(String value) {
        return new JAXBElement<String>(_MethodParametersApproach_QNAME, String.class, MethodParameters.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Parameters }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "parameters", scope = MethodParameters.class)
    public JAXBElement<Parameters> createMethodParametersParameters(Parameters value) {
        return new JAXBElement<Parameters>(_MethodParametersParameters_QNAME, Parameters.class, MethodParameters.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "methodology", scope = MethodParameters.class)
    public JAXBElement<String> createMethodParametersMethodology(String value) {
        return new JAXBElement<String>(_MethodParametersMethodology_QNAME, String.class, MethodParameters.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Values }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "values", scope = AttributesSet.Element.class)
    public JAXBElement<Values> createAttributesSetElementValues(Values value) {
        return new JAXBElement<Values>(_CriteriaSetElementValues_QNAME, Values.class, AttributesSet.Element.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Value }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "rank", scope = AttributesSet.Element.class)
    public JAXBElement<Value> createAttributesSetElementRank(Value value) {
        return new JAXBElement<Value>(_CriteriaSetElementRank_QNAME, Value.class, AttributesSet.Element.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Value }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "value", scope = AttributesSet.Element.class)
    public JAXBElement<Value> createAttributesSetElementValue(Value value) {
        return new JAXBElement<Value>(_CriteriaSetElementValue_QNAME, Value.class, AttributesSet.Element.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Values }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "values", scope = CategoriesSet.Element.class)
    public JAXBElement<Values> createCategoriesSetElementValues(Values value) {
        return new JAXBElement<Values>(_CriteriaSetElementValues_QNAME, Values.class, CategoriesSet.Element.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Value }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "rank", scope = CategoriesSet.Element.class)
    public JAXBElement<Value> createCategoriesSetElementRank(Value value) {
        return new JAXBElement<Value>(_CriteriaSetElementRank_QNAME, Value.class, CategoriesSet.Element.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Value }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "value", scope = CategoriesSet.Element.class)
    public JAXBElement<Value> createCategoriesSetElementValue(Value value) {
        return new JAXBElement<Value>(_CriteriaSetElementValue_QNAME, Value.class, CategoriesSet.Element.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "reference", scope = Alternative.class)
    public JAXBElement<Boolean> createAlternativeReference(Boolean value) {
        return new JAXBElement<Boolean>(_AlternativeReference_QNAME, Boolean.class, Alternative.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Description }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "description", scope = Alternative.class)
    public JAXBElement<Description> createAlternativeDescription(Description value) {
        return new JAXBElement<Description>(_MethodParametersDescription_QNAME, Description.class, Alternative.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "active", scope = Alternative.class)
    public JAXBElement<Boolean> createAlternativeActive(Boolean value) {
        return new JAXBElement<Boolean>(_AlternativeActive_QNAME, Boolean.class, Alternative.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AlternativeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "type", scope = Alternative.class)
    public JAXBElement<AlternativeType> createAlternativeType(AlternativeType value) {
        return new JAXBElement<AlternativeType>(_AlternativeType_QNAME, AlternativeType.class, Alternative.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Message }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "logMessage", scope = MethodMessages.class)
    public JAXBElement<Message> createMethodMessagesLogMessage(Message value) {
        return new JAXBElement<Message>(_MethodMessagesLogMessage_QNAME, Message.class, MethodMessages.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Message }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "errorMessage", scope = MethodMessages.class)
    public JAXBElement<Message> createMethodMessagesErrorMessage(Message value) {
        return new JAXBElement<Message>(_MethodMessagesErrorMessage_QNAME, Message.class, MethodMessages.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Description }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "description", scope = MethodMessages.class)
    public JAXBElement<Description> createMethodMessagesDescription(Description value) {
        return new JAXBElement<Description>(_MethodParametersDescription_QNAME, Description.class, MethodMessages.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Message }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "message", scope = MethodMessages.class)
    public JAXBElement<Message> createMethodMessagesMessage(Message value) {
        return new JAXBElement<Message>(_MethodMessagesMessage_QNAME, Message.class, MethodMessages.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "lastModificationDate", scope = Description.class)
    public JAXBElement<XMLGregorianCalendar> createDescriptionLastModificationDate(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_DescriptionLastModificationDate_QNAME, XMLGregorianCalendar.class, Description.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Bibliography }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "bibliography", scope = Description.class)
    public JAXBElement<Bibliography> createDescriptionBibliography(Bibliography value) {
        return new JAXBElement<Bibliography>(_DescriptionBibliography_QNAME, Bibliography.class, Description.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "keywords", scope = Description.class)
    public JAXBElement<String> createDescriptionKeywords(String value) {
        return new JAXBElement<String>(_DescriptionKeywords_QNAME, String.class, Description.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "author", scope = Description.class)
    public JAXBElement<String> createDescriptionAuthor(String value) {
        return new JAXBElement<String>(_DescriptionAuthor_QNAME, String.class, Description.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "comment", scope = Description.class)
    public JAXBElement<String> createDescriptionComment(String value) {
        return new JAXBElement<String>(_DescriptionComment_QNAME, String.class, Description.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "abstract", scope = Description.class)
    public JAXBElement<String> createDescriptionAbstract(String value) {
        return new JAXBElement<String>(_DescriptionAbstract_QNAME, String.class, Description.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "stakeholders", scope = Description.class)
    public JAXBElement<String> createDescriptionStakeholders(String value) {
        return new JAXBElement<String>(_DescriptionStakeholders_QNAME, String.class, Description.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "creationDate", scope = Description.class)
    public JAXBElement<XMLGregorianCalendar> createDescriptionCreationDate(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_DescriptionCreationDate_QNAME, XMLGregorianCalendar.class, Description.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "shortName", scope = Description.class)
    public JAXBElement<String> createDescriptionShortName(String value) {
        return new JAXBElement<String>(_DescriptionShortName_QNAME, String.class, Description.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "user", scope = Description.class)
    public JAXBElement<String> createDescriptionUser(String value) {
        return new JAXBElement<String>(_DescriptionUser_QNAME, String.class, Description.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "version", scope = Description.class)
    public JAXBElement<String> createDescriptionVersion(String value) {
        return new JAXBElement<String>(_DescriptionVersion_QNAME, String.class, Description.class, value);
    }

}
