//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2016.11.30 at 02:37:50 PM CET
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://www.decision-deck.org/2019/XMCDA-2.2.3",
                                     //namespace = "http://www.decision-deck.org/2012/XMCDA-2.2.1",
                                     xmlns = {
                                              @javax.xml.bind.annotation.XmlNs(namespaceURI = "http://www.decision-deck.org/2019/XMCDA-2.2.3", prefix = "xmcda"),
                                              //@javax.xml.bind.annotation.XmlNs(namespaceURI = "http://www.decision-deck.org/2012/XMCDA-2.2.1", prefix = "xmcda"),
                                              @javax.xml.bind.annotation.XmlNs(namespaceURI = "http://www.w3.org/2001/XMLSchema-Instance", prefix="xsi"),
                                              })
//                                     elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package org.xmcda.v2;
