//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.11.30 at 02:37:50 PM CET 
//


package org.xmcda.v2;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * A point via an abscissa and an ordinate.
 * 
 * <p>Java class for point complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="point">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="abscissa" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}value"/>
 *         &lt;element name="ordinate" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}value"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "point", propOrder = {
    "abscissa",
    "ordinate"
})
public class Point {

    @XmlElement(required = true)
    protected Value abscissa;
    @XmlElement(required = true)
    protected Value ordinate;

    /**
     * Gets the value of the abscissa property.
     * 
     * @return
     *     possible object is
     *     {@link Value }
     *     
     */
    public Value getAbscissa() {
        return abscissa;
    }

    /**
     * Sets the value of the abscissa property.
     * 
     * @param value
     *     allowed object is
     *     {@link Value }
     *     
     */
    public void setAbscissa(Value value) {
        this.abscissa = value;
    }

    /**
     * Gets the value of the ordinate property.
     * 
     * @return
     *     possible object is
     *     {@link Value }
     *     
     */
    public Value getOrdinate() {
        return ordinate;
    }

    /**
     * Sets the value of the ordinate property.
     * 
     * @param value
     *     allowed object is
     *     {@link Value }
     *     
     */
    public void setOrdinate(Value value) {
        this.ordinate = value;
    }

}
