//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.11.30 at 02:37:50 PM CET 
//


package org.xmcda.v2;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * Scale type of qualitative ordered levels. 
 * 
 * <p>Java class for qualitative complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="qualitative">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="description" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}description" minOccurs="0"/>
 *         &lt;element name="preferenceDirection" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}preferenceDirection" minOccurs="0"/>
 *         &lt;choice>
 *           &lt;element name="rankedLabel" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}rankedLabel" maxOccurs="unbounded"/>
 *           &lt;element name="fuzzyLabel" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}fuzzyLabel" maxOccurs="unbounded"/>
 *         &lt;/choice>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "qualitative", propOrder = {
    "description",
    "preferenceDirection",
    "rankedLabel",
    "fuzzyLabel"
})
public class Qualitative {

    protected Description description;
    @XmlSchemaType(name = "string")
    protected PreferenceDirection preferenceDirection;
    protected List<RankedLabel> rankedLabel;
    protected List<FuzzyLabel> fuzzyLabel;

    /**
     * Gets the value of the description property.
     * 
     * @return
     *     possible object is
     *     {@link Description }
     *     
     */
    public Description getDescription() {
        return description;
    }

    /**
     * Sets the value of the description property.
     * 
     * @param value
     *     allowed object is
     *     {@link Description }
     *     
     */
    public void setDescription(Description value) {
        this.description = value;
    }

    /**
     * Gets the value of the preferenceDirection property.
     * 
     * @return
     *     possible object is
     *     {@link PreferenceDirection }
     *     
     */
    public PreferenceDirection getPreferenceDirection() {
        return preferenceDirection;
    }

    /**
     * Sets the value of the preferenceDirection property.
     * 
     * @param value
     *     allowed object is
     *     {@link PreferenceDirection }
     *     
     */
    public void setPreferenceDirection(PreferenceDirection value) {
        this.preferenceDirection = value;
    }

    /**
     * Gets the value of the rankedLabel property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the rankedLabel property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getRankedLabel().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link RankedLabel }
     * 
     * 
     */
    public List<RankedLabel> getRankedLabel() {
        if (rankedLabel == null) {
            rankedLabel = new ArrayList<RankedLabel>();
        }
        return this.rankedLabel;
    }

    /**
     * Gets the value of the fuzzyLabel property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the fuzzyLabel property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFuzzyLabel().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link FuzzyLabel }
     * 
     * 
     */
    public List<FuzzyLabel> getFuzzyLabel() {
        if (fuzzyLabel == null) {
            fuzzyLabel = new ArrayList<FuzzyLabel>();
        }
        return this.fuzzyLabel;
    }

}
