//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.11.30 at 02:37:50 PM CET 
//


package org.xmcda.v2;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 *  Represents a scale type which is quantitative. It is described by a preference direction (min or max), and a minimal and maximal quantitative evaluation. 
 * 
 * <p>Java class for quantitative complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="quantitative">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="preferenceDirection" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}preferenceDirection" minOccurs="0"/>
 *         &lt;element name="minimum" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}numericValue" minOccurs="0"/>
 *         &lt;element name="maximum" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}numericValue" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "quantitative", propOrder = {
    "preferenceDirection",
    "minimum",
    "maximum"
})
public class Quantitative {

    @XmlSchemaType(name = "string")
    protected PreferenceDirection preferenceDirection;
    protected NumericValue minimum;
    protected NumericValue maximum;

    /**
     * Gets the value of the preferenceDirection property.
     * 
     * @return
     *     possible object is
     *     {@link PreferenceDirection }
     *     
     */
    public PreferenceDirection getPreferenceDirection() {
        return preferenceDirection;
    }

    /**
     * Sets the value of the preferenceDirection property.
     * 
     * @param value
     *     allowed object is
     *     {@link PreferenceDirection }
     *     
     */
    public void setPreferenceDirection(PreferenceDirection value) {
        this.preferenceDirection = value;
    }

    /**
     * Gets the value of the minimum property.
     * 
     * @return
     *     possible object is
     *     {@link NumericValue }
     *     
     */
    public NumericValue getMinimum() {
        return minimum;
    }

    /**
     * Sets the value of the minimum property.
     * 
     * @param value
     *     allowed object is
     *     {@link NumericValue }
     *     
     */
    public void setMinimum(NumericValue value) {
        this.minimum = value;
    }

    /**
     * Gets the value of the maximum property.
     * 
     * @return
     *     possible object is
     *     {@link NumericValue }
     *     
     */
    public NumericValue getMaximum() {
        return maximum;
    }

    /**
     * Sets the value of the maximum property.
     * 
     * @param value
     *     allowed object is
     *     {@link NumericValue }
     *     
     */
    public void setMaximum(NumericValue value) {
        this.maximum = value;
    }

}
