//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.11.30 at 02:37:50 PM CET 
//


package org.xmcda.v2;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlElementRefs;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice maxOccurs="unbounded">
 *         &lt;element name="projectReference" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}projectReference" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="methodMessages" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}methodMessages" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="methodParameters" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}methodParameters" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="alternatives" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}alternatives" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="alternativesSet" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}alternativesSet" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="alternativesSets" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}alternativesSets" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="attributes" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}attributes" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="attributesSet" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}attributesSet" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="attributesSets" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}attributesSets" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="criteria" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}criteria" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="criteriaSet" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}criteriaSet" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="criteriaSets" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}criteriaSets" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="categories" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}categories" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="categoriesSet" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}categoriesSet" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="categoriesSets" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}categoriesSets" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="performanceTable" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}performanceTable" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="hierarchy" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}hierarchy" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="criterionValue" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}criterionValue" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="criteriaValues" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}criteriaValues" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="criteriaComparisons" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}criteriaComparisons" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="criteriaLinearConstraints" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}criteriaLinearConstraints" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="criteriaMatrix" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}criteriaMatrix" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="attributeValue" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}attributeValue" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="attributesValues" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}attributesValues" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="attributesComparisons" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}attributesComparisons" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="attributesLinearConstraints" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}attributesLinearConstraints" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="attributesMatrix" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}attributesMatrix" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="alternativeValue" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}alternativeValue" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="alternativesValues" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}alternativesValues" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="alternativesComparisons" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}alternativesComparisons" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="alternativesLinearConstraints" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}alternativesLinearConstraints" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="alternativesMatrix" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}alternativesMatrix" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="alternativesCriteriaValues" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}alternativesCriteriaValues" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="categoriesProfiles" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}categoriesProfiles" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="categoriesContents" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}categoriesContents" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="alternativesAffectations" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}alternativesAffectations" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="categoryValue" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}categoryValue" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="categoriesValues" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}categoriesValues" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="categoriesComparisons" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}categoriesComparisons" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="categoriesLinearConstraints" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}categoriesLinearConstraints" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="categoriesMatrix" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}criteriaMatrix" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/choice>
 *       &lt;attGroup ref="{http://www.decision-deck.org/2019/XMCDA-2.2.3}instanceDescription"/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "projectReferenceOrMethodMessagesOrMethodParameters"
})
@XmlRootElement(name = "XMCDA")
public class XMCDA {

    @XmlElementRefs({
        @XmlElementRef(name = "categoriesLinearConstraints", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "projectReference", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "categoriesProfiles", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "criteriaComparisons", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "performanceTable", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "criterionValue", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "categoriesMatrix", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "alternativesComparisons", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "criteriaMatrix", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "attributesValues", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "categoriesContents", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "alternatives", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "categoriesComparisons", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "categoriesSet", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "methodMessages", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "categories", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "categoriesSets", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "attributeValue", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "attributesSets", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "alternativesLinearConstraints", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "alternativesCriteriaValues", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "criteriaSet", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "alternativesValues", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "alternativesMatrix", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "attributesLinearConstraints", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "attributes", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "hierarchy", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "alternativesAffectations", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "attributesMatrix", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "criteriaSets", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "categoriesValues", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "alternativesSets", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "attributesComparisons", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "alternativeValue", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "criteria", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "attributesSet", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "alternativesSet", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "criteriaLinearConstraints", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "categoryValue", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "methodParameters", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "criteriaValues", type = JAXBElement.class, required = false)
    })
    protected List<JAXBElement<?>> projectReferenceOrMethodMessagesOrMethodParameters;
    @XmlAttribute(name = "instanceID")
    protected String instanceID;
    @XmlAttribute(name = "previousInstanceID")
    protected String previousInstanceID;
    @XmlAttribute(name = "instanceAuthor")
    protected String instanceAuthor;
    @XmlAttribute(name = "creationDate")
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar creationDate;
    @XmlAttribute(name = "lastModificationDate")
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar lastModificationDate;

    /**
     * Gets the value of the projectReferenceOrMethodMessagesOrMethodParameters property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the projectReferenceOrMethodMessagesOrMethodParameters property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getProjectReferenceOrMethodMessagesOrMethodParameters().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link CategoriesLinearConstraints }{@code >}
     * {@link JAXBElement }{@code <}{@link ProjectReference }{@code >}
     * {@link JAXBElement }{@code <}{@link CategoriesProfiles }{@code >}
     * {@link JAXBElement }{@code <}{@link CriteriaComparisons }{@code >}
     * {@link JAXBElement }{@code <}{@link PerformanceTable }{@code >}
     * {@link JAXBElement }{@code <}{@link CriterionValue }{@code >}
     * {@link JAXBElement }{@code <}{@link CriteriaMatrix }{@code >}
     * {@link JAXBElement }{@code <}{@link AlternativesComparisons }{@code >}
     * {@link JAXBElement }{@code <}{@link CriteriaMatrix }{@code >}
     * {@link JAXBElement }{@code <}{@link AttributesValues }{@code >}
     * {@link JAXBElement }{@code <}{@link CategoriesContents }{@code >}
     * {@link JAXBElement }{@code <}{@link Alternatives }{@code >}
     * {@link JAXBElement }{@code <}{@link CategoriesComparisons }{@code >}
     * {@link JAXBElement }{@code <}{@link CategoriesSet }{@code >}
     * {@link JAXBElement }{@code <}{@link MethodMessages }{@code >}
     * {@link JAXBElement }{@code <}{@link Categories }{@code >}
     * {@link JAXBElement }{@code <}{@link CategoriesSets }{@code >}
     * {@link JAXBElement }{@code <}{@link AttributeValue }{@code >}
     * {@link JAXBElement }{@code <}{@link AttributesSets }{@code >}
     * {@link JAXBElement }{@code <}{@link AlternativesLinearConstraints }{@code >}
     * {@link JAXBElement }{@code <}{@link AlternativesCriteriaValues }{@code >}
     * {@link JAXBElement }{@code <}{@link CriteriaSet }{@code >}
     * {@link JAXBElement }{@code <}{@link AlternativesValues }{@code >}
     * {@link JAXBElement }{@code <}{@link AlternativesMatrix }{@code >}
     * {@link JAXBElement }{@code <}{@link AttributesLinearConstraints }{@code >}
     * {@link JAXBElement }{@code <}{@link Attributes }{@code >}
     * {@link JAXBElement }{@code <}{@link Hierarchy }{@code >}
     * {@link JAXBElement }{@code <}{@link AlternativesAffectations }{@code >}
     * {@link JAXBElement }{@code <}{@link AttributesMatrix }{@code >}
     * {@link JAXBElement }{@code <}{@link CriteriaSets }{@code >}
     * {@link JAXBElement }{@code <}{@link CategoriesValues }{@code >}
     * {@link JAXBElement }{@code <}{@link AlternativesSets }{@code >}
     * {@link JAXBElement }{@code <}{@link AttributesComparisons }{@code >}
     * {@link JAXBElement }{@code <}{@link AlternativeValue }{@code >}
     * {@link JAXBElement }{@code <}{@link Criteria }{@code >}
     * {@link JAXBElement }{@code <}{@link AttributesSet }{@code >}
     * {@link JAXBElement }{@code <}{@link AlternativesSet }{@code >}
     * {@link JAXBElement }{@code <}{@link CriteriaLinearConstraints }{@code >}
     * {@link JAXBElement }{@code <}{@link CategoryValue }{@code >}
     * {@link JAXBElement }{@code <}{@link MethodParameters }{@code >}
     * {@link JAXBElement }{@code <}{@link CriteriaValues }{@code >}
     * 
     * 
     */
    public List<JAXBElement<?>> getProjectReferenceOrMethodMessagesOrMethodParameters() {
        if (projectReferenceOrMethodMessagesOrMethodParameters == null) {
            projectReferenceOrMethodMessagesOrMethodParameters = new ArrayList<JAXBElement<?>>();
        }
        return this.projectReferenceOrMethodMessagesOrMethodParameters;
    }

    /**
     * Gets the value of the instanceID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInstanceID() {
        return instanceID;
    }

    /**
     * Sets the value of the instanceID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInstanceID(String value) {
        this.instanceID = value;
    }

    /**
     * Gets the value of the previousInstanceID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPreviousInstanceID() {
        return previousInstanceID;
    }

    /**
     * Sets the value of the previousInstanceID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPreviousInstanceID(String value) {
        this.previousInstanceID = value;
    }

    /**
     * Gets the value of the instanceAuthor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInstanceAuthor() {
        return instanceAuthor;
    }

    /**
     * Sets the value of the instanceAuthor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInstanceAuthor(String value) {
        this.instanceAuthor = value;
    }

    /**
     * Gets the value of the creationDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getCreationDate() {
        return creationDate;
    }

    /**
     * Sets the value of the creationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setCreationDate(XMLGregorianCalendar value) {
        this.creationDate = value;
    }

    /**
     * Gets the value of the lastModificationDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getLastModificationDate() {
        return lastModificationDate;
    }

    /**
     * Sets the value of the lastModificationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setLastModificationDate(XMLGregorianCalendar value) {
        this.lastModificationDate = value;
    }

}
